﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:840px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:30px;
  top:54px;
  width:300px;
  height:34px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:34px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:500px;
  top:54px;
  width:300px;
  height:13px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:13px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:30px;
  top:105px;
  width:350px;
  height:205px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:205px;
}
#u5 {
  position:absolute;
  left:2px;
  top:94px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:57px;
  top:137px;
  width:222px;
  height:100px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:222px;
  height:100px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:222px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:400px;
  top:180px;
  width:65px;
  height:37px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:37px;
}
#u9 {
  position:absolute;
  left:2px;
  top:10px;
  width:61px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:490px;
  top:105px;
  width:350px;
  height:205px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:205px;
}
#u11 {
  position:absolute;
  left:2px;
  top:94px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:517px;
  top:137px;
  width:283px;
  height:144px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:283px;
  height:144px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:283px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:210px;
  top:370px;
  width:100px;
  height:30px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u15 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:450px;
  top:370px;
  width:100px;
  height:30px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u17 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
