#Tomcat\u6240\u5728\u76EE\u5F55
path.serverPath=/home/hanhong/apache-tomcat-portal/
#\u516C\u5171\u6587\u4EF6\u6240\u5728\u76EE\u5F55
path.commonFilePath=/favphoto/
#\u8BF7\u6C42\u516C\u5171\u6587\u4EF6 URL
path.commonFileWebContextPath=favphoto/
#图片服务器地址
path.imgWebContextPath=http\://127.0.0.1\:8080/favphoto/
#上传图片地址
path.uploadImgPath=/favphoto/images
path.uploadImgFileName=images