#签名文件路径
sign.file=D:/Mer.pfx
#签名文件访问密码
sign.file.password=123
#签名文件的密钥容器格式
sign.cert.type=PKCS12
#签名值和证书id，用逗号进行分隔
sign.invalid.fields=Signature,CertId
#验签证书路径
verify.file=D:/Pubk.cer
#签名值字段名称
signature.field=Signature