#MYSQL
jdbc.dataSource=com.mchange.v2.c3p0.ComboPooledDataSource
jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/fav?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
jdbc.jdbcUrl=jdbc:mysql://home.njhh.com.cn:3306/fav?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
jdbc.user=root
jdbc.password=hanhong
#jdbc.password=root
jdbc.maxPoolSize=50
jdbc.minPoolSize=3
jdbc.initialPoolSize=3
jdbc.acquireIncrement=3
jdbc.maxStatements=1000
jdbc.maxIdleTime=300
jdbc.checkoutTimeout=5000
jdbc.testConnectionOnCheckin=true
jdbc.show_sql=true

#Oracle
#jdbc.dataSource=com.mchange.v2.c3p0.ComboPooledDataSource
#jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#jdbc.jdbcUrl=jdbc:oracle:thin:@192.168.6.168:30107:coredb
#jdbc.user=core
#jdbc.password=core
#jdbc.maxWait=3000
#jdbc.minPoolSize=2
#jdbc.maxPoolSize=20
#jdbc.maxIdleTime=1800
#jdbc.acquireIncrement=3
#jdbc.maxStatements=0
#jdbc.initialPoolSize=5
#jdbc.idleConnectionTestPeriod=1800
#jdbc.acquireRetryAttempts=3
#jdbc.breakAfterAcquireFailure=false
#jdbc.testConnectionOnCheckout=false