#是否开启默认的微店(ON:开启，OFF：关闭)
is_open_default_microshop=ON
#默认的微店Id
default_microshop_id=default_mshop
#电信号码段
tel_phone_segment=133,153,180,181,189,177
#action拦截器事务处理方法配置
transactionMethod=insert,add,save,update,edit,delete,del,approval,apply
#每一页面大小
pageSize=10
#微店功能是否上线(ON:上线，OFF：下线)
is_online_microshop=ON
#微店主进入订单的md5密钥
microshop_token_keys=szwd#*15
goodsSize=3
not_check_url=/login,/loginVerify,/forgetPassword,/forgetPwdTwo,/checkIsExistAccount,/gotoPasswordReset,/resetPassword,/checkVerifyCode,/getVerifyCode,/getResetVerifyCode,/goRegister,/register,/collectionDetail,/shareUserInfo,/cangSearchShow