<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>fav</artifactId>
        <groupId>org.express.fav</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>fav-backadmin</artifactId>
    <packaging>war</packaging>

    <properties>
        <deploy.name>fav-backadmin</deploy.name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.qiniu</groupId>
            <artifactId>qiniu-java-sdk</artifactId>
            <version>[7.0.0, 7.0.99]</version>
        </dependency>
        <dependency>
            <groupId>org.express.fav</groupId>
            <artifactId>activation</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/activation.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.express.fav</groupId>
            <artifactId>axis</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/axis.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.express.fav</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.48</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/bcprov-jdk15on-1.48.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.mchange.core</groupId>
            <artifactId>mchange</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/c3p0-0.9.1.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.express.fav</groupId>
            <artifactId>china-payfilesecure</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/chinapayfilesecure.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.express.fav</groupId>
            <artifactId>china-paysecure</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/chinapaysecure.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.express.fav</groupId>
            <artifactId>comet4j-tomcat6</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/comet4j-tomcat6.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.8.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/commons-beanutils-1.8.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/commons-collections-3.2.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.3</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/commons-codec-1.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-digester</artifactId>
            <version>2.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/commons-digester-2.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/commons-fileupload-1.2.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/commons-httpclient-3.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/commons-io-1.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/commons-lang.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/commons-logging.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-discovery</artifactId>
            <version>0.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/commons-discovery-0.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-jexl</artifactId>
            <version>1.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/commons-jexl-1.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/commons-lang3-3.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.express.fav</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/dom4j-1.6.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.express.fav</groupId>
            <artifactId>ezmorph</artifactId>
            <version>1.0.6</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/ezmorph-1.0.6.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.express.fav</groupId>
            <artifactId>freemarker</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/freemarker-2.3.13.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.express.fav</groupId>
            <artifactId>graph-comm</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/GraphComm.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.express.fav</groupId>
            <artifactId>gson</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/gson-2.2.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.jxl.sdk</groupId>
            <artifactId>jxl</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/jxl.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.express.fav</groupId>
            <artifactId>ibatis</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/ibatis-2.3.4.726.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.express.fav</groupId>
            <artifactId>javassist</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/javassist-3.11.0.GA.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.express.fav</groupId>
            <artifactId>jaxrpc</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/jaxrpc.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.mysql.connector</groupId>
            <artifactId>mysql</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/mysql-conn-java-3.0.6-stable-bin.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.express.fav</groupId>
            <artifactId>jcommon</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/jcommon-1.0.16.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.express.fav</groupId>
            <artifactId>jdom</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/jdom.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.express.fav</groupId>
            <artifactId>jfreecjart</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/jfreechart-1.0.13.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.express.fav</groupId>
            <artifactId>jofc2</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/jofc2-1.0-0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.express.fav</groupId>
            <artifactId>jox116</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/jox116.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.express.fav</groupId>
            <artifactId>jpush-java-library</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/jpush-java-libraryV2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.express.fav</groupId>
            <artifactId>jsf-api</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/jsf-api.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.express.fav</groupId>
            <artifactId>jsf-impl</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/jsf-impl.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.express.fav</groupId>
            <artifactId>json</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/json.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.express.fav</groupId>
            <artifactId>json-lib</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/json-lib-2.2.3-jdk15.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.express.fav</groupId>
            <artifactId>jstl</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/jstl-1.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.express.fav</groupId>
            <artifactId>jxl-core</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/jxls-core-0.9.8.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.express.fav</groupId>
            <artifactId>jxls-reader</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/jxls-reader-0.9.8.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.express.fav</groupId>
            <artifactId>log4j</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/log4j-1.2.15.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.express.fav</groupId>
            <artifactId>mail</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/mail.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.express.fav</groupId>
            <artifactId>ognl</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/ognl-3.0.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.express.fav</groupId>
            <artifactId>ojdbc</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/ojdbc5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.express.fav</groupId>
            <artifactId>osource-common</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/osourcecommon-1.3.5-beta4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.express.fav</groupId>
            <artifactId>pinyin4j</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/pinyin4j-2.5.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.express.fav</groupId>
            <artifactId>poi</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/poi-3.12-20150511.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.express.fav</groupId>
            <artifactId>poi-examples</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/poi-examples-3.12-20150511.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.express.fav</groupId>
            <artifactId>poi-excelant</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/poi-excelant-3.12-20150511.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.express.fav</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/poi-ooxml-3.12-20150511.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.express.fav</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/poi-ooxml-schemas-3.12-20150511.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.express.fav</groupId>
            <artifactId>poi-scratchpad</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/poi-scratchpad-3.12-20150511.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.express.fav</groupId>
            <artifactId>quartz</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/quartz-1.6.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.express.fav</groupId>
            <artifactId>resolver</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/resolver.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.express.fav</groupId>
            <artifactId>saaj</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/saaj.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.express.fav</groupId>
            <artifactId>serializer</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/serializer.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.express.fav</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/slf4j-api-1.5.10.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.express.fav</groupId>
            <artifactId>slf4j-log4j</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/slf4j-log4j12-1.5.10.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.express.fav</groupId>
            <artifactId>smgp</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/smgp.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.express.fav</groupId>
            <artifactId>spring</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/spring.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.express.fav</groupId>
            <artifactId>struts2-core</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/struts2-core-2.3.15.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.express.fav</groupId>
            <artifactId>struts2-spring-plugin</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/struts2-spring-plugin-2.3.15.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.express.fav</groupId>
            <artifactId>struts-core</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/struts-core-1.3.10.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.express.fav</groupId>
            <artifactId>transfer-common</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/transfercommon-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.express.fav</groupId>
            <artifactId>wsdl4j</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/wsdl4j.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.express.fav</groupId>
            <artifactId>xbean</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/xbean.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.express.fav</groupId>
            <artifactId>xerces-impl</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/xercesImpl.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.express.fav</groupId>
            <artifactId>xerces-samples</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/xercesSamples.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.express.fav</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/xml-apis.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.express.fav</groupId>
            <artifactId>xstream</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/xstream-1.3.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.express.fav</groupId>
            <artifactId>xwork-core</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/xwork-core-2.3.15.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javax.servlet.api</groupId>
            <artifactId>servlet-api</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/servlet-api.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- 设置war名称 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <copy file="${project.build.directory}/${project.build.finalName}.war"
                                        tofile="${project.build.directory}/${deploy.name}.war" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                    </resource>
                    <resource>
                        <directory>src/main/env/dev</directory>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>test</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                    </resource>
                    <resource>
                        <directory>src/main/env/test</directory>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>prd</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                    </resource>
                    <resource>
                        <directory>src/main/env/prd</directory>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>

</project>