﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1920px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:582px;
  top:431px;
  width:25px;
  height:104px;
  font-size:16px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:104px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:627px;
  top:431px;
  width:40px;
  height:16px;
  color:#009900;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u4 {
  position:absolute;
  left:691px;
  top:437px;
  width:484px;
  height:10px;
}
#u4_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u4_end {
  position:absolute;
  left:467px;
  top:-5px;
  width:18px;
  height:20px;
}
#u4_line {
  position:absolute;
  left:0px;
  top:5px;
  width:484px;
  height:1px;
}
#u5 {
  position:absolute;
  left:627px;
  top:468px;
  width:40px;
  height:16px;
  color:#009900;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u7 {
  position:absolute;
  left:691px;
  top:475px;
  width:484px;
  height:10px;
}
#u7_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u7_end {
  position:absolute;
  left:467px;
  top:-5px;
  width:18px;
  height:20px;
}
#u7_line {
  position:absolute;
  left:0px;
  top:5px;
  width:484px;
  height:1px;
}
#u8 {
  position:absolute;
  left:627px;
  top:506px;
  width:40px;
  height:16px;
  color:#009900;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:691px;
  top:512px;
  width:484px;
  height:10px;
}
#u10_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u10_end {
  position:absolute;
  left:467px;
  top:-5px;
  width:18px;
  height:20px;
}
#u10_line {
  position:absolute;
  left:0px;
  top:5px;
  width:484px;
  height:1px;
}
#u11 {
  position:absolute;
  left:627px;
  top:544px;
  width:40px;
  height:16px;
  color:#FF0000;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u13 {
  position:absolute;
  left:691px;
  top:550px;
  width:484px;
  height:10px;
}
#u13_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u13_end {
  position:absolute;
  left:467px;
  top:-5px;
  width:18px;
  height:20px;
}
#u13_line {
  position:absolute;
  left:0px;
  top:5px;
  width:484px;
  height:1px;
}
#u14 {
  position:absolute;
  left:627px;
  top:581px;
  width:40px;
  height:16px;
  color:#FF0000;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:691px;
  top:588px;
  width:484px;
  height:10px;
}
#u16_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u16_end {
  position:absolute;
  left:467px;
  top:-5px;
  width:18px;
  height:20px;
}
#u16_line {
  position:absolute;
  left:0px;
  top:5px;
  width:484px;
  height:1px;
}
#u17 {
  position:absolute;
  left:723px;
  top:444px;
  width:10px;
  height:188px;
}
#u17_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u17_end {
  position:absolute;
  left:-5px;
  top:171px;
  width:20px;
  height:18px;
}
#u17_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:188px;
}
#u18 {
  position:absolute;
  left:812px;
  top:444px;
  width:10px;
  height:188px;
}
#u18_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u18_end {
  position:absolute;
  left:-5px;
  top:171px;
  width:20px;
  height:18px;
}
#u18_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:188px;
}
#u19 {
  position:absolute;
  left:901px;
  top:444px;
  width:10px;
  height:188px;
}
#u19_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u19_end {
  position:absolute;
  left:-5px;
  top:171px;
  width:20px;
  height:18px;
}
#u19_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:188px;
}
#u20 {
  position:absolute;
  left:989px;
  top:444px;
  width:10px;
  height:188px;
}
#u20_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u20_end {
  position:absolute;
  left:-5px;
  top:171px;
  width:20px;
  height:18px;
}
#u20_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:188px;
}
#u21 {
  position:absolute;
  left:1078px;
  top:444px;
  width:10px;
  height:188px;
}
#u21_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u21_end {
  position:absolute;
  left:-5px;
  top:171px;
  width:20px;
  height:18px;
}
#u21_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:188px;
}
#u22 {
  position:absolute;
  left:1169px;
  top:444px;
  width:10px;
  height:188px;
}
#u22_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u22_end {
  position:absolute;
  left:-5px;
  top:171px;
  width:20px;
  height:18px;
}
#u22_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:188px;
}
#u23 {
  position:absolute;
  left:713px;
  top:645px;
  width:33px;
  height:16px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:16px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u25 {
  position:absolute;
  left:802px;
  top:645px;
  width:33px;
  height:16px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:16px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u27 {
  position:absolute;
  left:893px;
  top:645px;
  width:33px;
  height:16px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:16px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u29 {
  position:absolute;
  left:983px;
  top:645px;
  width:33px;
  height:16px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:16px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u31 {
  position:absolute;
  left:1067px;
  top:645px;
  width:33px;
  height:16px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:16px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u33 {
  position:absolute;
  left:627px;
  top:615px;
  width:40px;
  height:16px;
  color:#FF0000;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u35 {
  position:absolute;
  left:691px;
  top:622px;
  width:484px;
  height:10px;
}
#u35_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u35_end {
  position:absolute;
  left:467px;
  top:-5px;
  width:18px;
  height:20px;
}
#u35_line {
  position:absolute;
  left:0px;
  top:5px;
  width:484px;
  height:1px;
}
#u36 {
  position:absolute;
  left:623px;
  top:670px;
  width:15px;
  height:16px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:16px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  white-space:nowrap;
}
#u38 {
  position:absolute;
  left:687px;
  top:676px;
  width:484px;
  height:10px;
}
#u38_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u38_end {
  position:absolute;
  left:467px;
  top:-5px;
  width:18px;
  height:20px;
}
#u38_line {
  position:absolute;
  left:0px;
  top:5px;
  width:484px;
  height:1px;
}
#u39 {
  position:absolute;
  left:623px;
  top:708px;
  width:15px;
  height:16px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:16px;
}
#u40 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  white-space:nowrap;
}
#u41 {
  position:absolute;
  left:687px;
  top:714px;
  width:484px;
  height:10px;
}
#u41_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u41_end {
  position:absolute;
  left:467px;
  top:-5px;
  width:18px;
  height:20px;
}
#u41_line {
  position:absolute;
  left:0px;
  top:5px;
  width:484px;
  height:1px;
}
#u42 {
  position:absolute;
  left:623px;
  top:746px;
  width:8px;
  height:16px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:16px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  white-space:nowrap;
}
#u44 {
  position:absolute;
  left:687px;
  top:752px;
  width:484px;
  height:10px;
}
#u44_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u44_end {
  position:absolute;
  left:467px;
  top:-5px;
  width:18px;
  height:20px;
}
#u44_line {
  position:absolute;
  left:0px;
  top:5px;
  width:484px;
  height:1px;
}
#u45 {
  position:absolute;
  left:719px;
  top:676px;
  width:10px;
  height:120px;
}
#u45_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u45_end {
  position:absolute;
  left:-5px;
  top:103px;
  width:20px;
  height:18px;
}
#u45_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:120px;
}
#u46 {
  position:absolute;
  left:808px;
  top:676px;
  width:10px;
  height:120px;
}
#u46_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u46_end {
  position:absolute;
  left:-5px;
  top:103px;
  width:20px;
  height:18px;
}
#u46_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:120px;
}
#u47 {
  position:absolute;
  left:897px;
  top:676px;
  width:10px;
  height:120px;
}
#u47_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u47_end {
  position:absolute;
  left:-5px;
  top:103px;
  width:20px;
  height:18px;
}
#u47_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:120px;
}
#u48 {
  position:absolute;
  left:985px;
  top:676px;
  width:10px;
  height:120px;
}
#u48_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u48_end {
  position:absolute;
  left:-5px;
  top:103px;
  width:20px;
  height:18px;
}
#u48_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:120px;
}
#u49 {
  position:absolute;
  left:1074px;
  top:676px;
  width:10px;
  height:120px;
}
#u49_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u49_end {
  position:absolute;
  left:-5px;
  top:103px;
  width:20px;
  height:18px;
}
#u49_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:120px;
}
#u50 {
  position:absolute;
  left:1165px;
  top:676px;
  width:10px;
  height:120px;
}
#u50_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u50_end {
  position:absolute;
  left:-5px;
  top:103px;
  width:20px;
  height:18px;
}
#u50_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:120px;
}
#u51 {
  position:absolute;
  left:737px;
  top:514px;
  width:69px;
  height:10px;
}
#u51_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u51_end {
  position:absolute;
  left:52px;
  top:-5px;
  width:18px;
  height:20px;
}
#u51_line {
  position:absolute;
  left:0px;
  top:4px;
  width:69px;
  height:2px;
}
#u52 {
  position:absolute;
  left:819px;
  top:518px;
  width:86px;
  height:10px;
  -webkit-transform:rotate(7deg);
  -moz-transform:rotate(7deg);
  -ms-transform:rotate(7deg);
  transform:rotate(7deg);
}
#u52_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u52_end {
  position:absolute;
  left:69px;
  top:-5px;
  width:18px;
  height:20px;
}
#u52_line {
  position:absolute;
  left:0px;
  top:4px;
  width:86px;
  height:2px;
}
#u53 {
  position:absolute;
  left:915px;
  top:518px;
  width:71px;
  height:10px;
  -webkit-transform:rotate(350deg);
  -moz-transform:rotate(350deg);
  -ms-transform:rotate(350deg);
  transform:rotate(350deg);
}
#u53_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u53_end {
  position:absolute;
  left:54px;
  top:-5px;
  width:18px;
  height:20px;
}
#u53_line {
  position:absolute;
  left:0px;
  top:4px;
  width:71px;
  height:2px;
}
#u54 {
  position:absolute;
  left:999px;
  top:518px;
  width:86px;
  height:10px;
  -webkit-transform:rotate(7deg);
  -moz-transform:rotate(7deg);
  -ms-transform:rotate(7deg);
  transform:rotate(7deg);
}
#u54_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u54_end {
  position:absolute;
  left:69px;
  top:-5px;
  width:18px;
  height:20px;
}
#u54_line {
  position:absolute;
  left:0px;
  top:4px;
  width:86px;
  height:2px;
}
#u55 {
  position:absolute;
  left:721px;
  top:510px;
  width:16px;
  height:16px;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u56 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:805px;
  top:510px;
  width:16px;
  height:16px;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u58 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:899px;
  top:524px;
  width:16px;
  height:16px;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u60 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:983px;
  top:508px;
  width:16px;
  height:16px;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u62 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:1075px;
  top:522px;
  width:16px;
  height:16px;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u64 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:736px;
  top:552px;
  width:69px;
  height:10px;
}
#u65_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u65_end {
  position:absolute;
  left:52px;
  top:-5px;
  width:18px;
  height:20px;
}
#u65_line {
  position:absolute;
  left:0px;
  top:4px;
  width:69px;
  height:2px;
}
#u66 {
  position:absolute;
  left:818px;
  top:556px;
  width:86px;
  height:10px;
  -webkit-transform:rotate(7deg);
  -moz-transform:rotate(7deg);
  -ms-transform:rotate(7deg);
  transform:rotate(7deg);
}
#u66_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u66_end {
  position:absolute;
  left:69px;
  top:-5px;
  width:18px;
  height:20px;
}
#u66_line {
  position:absolute;
  left:0px;
  top:4px;
  width:86px;
  height:2px;
}
#u67 {
  position:absolute;
  left:915px;
  top:556px;
  width:71px;
  height:10px;
  -webkit-transform:rotate(350deg);
  -moz-transform:rotate(350deg);
  -ms-transform:rotate(350deg);
  transform:rotate(350deg);
}
#u67_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u67_end {
  position:absolute;
  left:54px;
  top:-5px;
  width:18px;
  height:20px;
}
#u67_line {
  position:absolute;
  left:0px;
  top:4px;
  width:71px;
  height:2px;
}
#u68 {
  position:absolute;
  left:998px;
  top:556px;
  width:86px;
  height:10px;
  -webkit-transform:rotate(7deg);
  -moz-transform:rotate(7deg);
  -ms-transform:rotate(7deg);
  transform:rotate(7deg);
}
#u68_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u68_end {
  position:absolute;
  left:69px;
  top:-5px;
  width:18px;
  height:20px;
}
#u68_line {
  position:absolute;
  left:0px;
  top:4px;
  width:86px;
  height:2px;
}
#u69 {
  position:absolute;
  left:720px;
  top:548px;
  width:16px;
  height:16px;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u70 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:805px;
  top:548px;
  width:16px;
  height:16px;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u72 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u73 {
  position:absolute;
  left:898px;
  top:562px;
  width:16px;
  height:16px;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u74 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u75 {
  position:absolute;
  left:983px;
  top:546px;
  width:16px;
  height:16px;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u76 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u77 {
  position:absolute;
  left:1075px;
  top:560px;
  width:16px;
  height:16px;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u78 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79 {
  position:absolute;
  left:736px;
  top:484px;
  width:69px;
  height:10px;
}
#u79_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u79_end {
  position:absolute;
  left:52px;
  top:-5px;
  width:18px;
  height:20px;
}
#u79_line {
  position:absolute;
  left:0px;
  top:4px;
  width:69px;
  height:2px;
}
#u80 {
  position:absolute;
  left:818px;
  top:488px;
  width:86px;
  height:10px;
  -webkit-transform:rotate(7deg);
  -moz-transform:rotate(7deg);
  -ms-transform:rotate(7deg);
  transform:rotate(7deg);
}
#u80_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u80_end {
  position:absolute;
  left:69px;
  top:-5px;
  width:18px;
  height:20px;
}
#u80_line {
  position:absolute;
  left:0px;
  top:4px;
  width:86px;
  height:2px;
}
#u81 {
  position:absolute;
  left:915px;
  top:488px;
  width:71px;
  height:10px;
  -webkit-transform:rotate(350deg);
  -moz-transform:rotate(350deg);
  -ms-transform:rotate(350deg);
  transform:rotate(350deg);
}
#u81_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u81_end {
  position:absolute;
  left:54px;
  top:-5px;
  width:18px;
  height:20px;
}
#u81_line {
  position:absolute;
  left:0px;
  top:4px;
  width:71px;
  height:2px;
}
#u82 {
  position:absolute;
  left:998px;
  top:488px;
  width:86px;
  height:10px;
  -webkit-transform:rotate(7deg);
  -moz-transform:rotate(7deg);
  -ms-transform:rotate(7deg);
  transform:rotate(7deg);
}
#u82_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u82_end {
  position:absolute;
  left:69px;
  top:-5px;
  width:18px;
  height:20px;
}
#u82_line {
  position:absolute;
  left:0px;
  top:4px;
  width:86px;
  height:2px;
}
#u83 {
  position:absolute;
  left:720px;
  top:480px;
  width:16px;
  height:16px;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u84 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u85 {
  position:absolute;
  left:805px;
  top:480px;
  width:16px;
  height:16px;
}
#u85_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u86 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u87 {
  position:absolute;
  left:898px;
  top:494px;
  width:16px;
  height:16px;
}
#u87_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u88 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u89 {
  position:absolute;
  left:983px;
  top:478px;
  width:16px;
  height:16px;
}
#u89_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u90 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u91 {
  position:absolute;
  left:1075px;
  top:492px;
  width:16px;
  height:16px;
}
#u91_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u92 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u93 {
  position:absolute;
  left:1185px;
  top:444px;
  width:38px;
  height:31px;
  color:#009900;
}
#u93_img {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:31px;
}
#u94 {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  white-space:nowrap;
}
#u95 {
  position:absolute;
  left:1185px;
  top:484px;
  width:38px;
  height:31px;
  color:#009900;
}
#u95_img {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:31px;
}
#u96 {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  white-space:nowrap;
}
#u97 {
  position:absolute;
  left:1185px;
  top:514px;
  width:38px;
  height:31px;
  color:#009900;
}
#u97_img {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:31px;
}
#u98 {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  white-space:nowrap;
}
#u99 {
  position:absolute;
  left:1185px;
  top:554px;
  width:8px;
  height:16px;
  color:#000000;
}
#u99_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:16px;
}
#u100 {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  white-space:nowrap;
}
#u101 {
  position:absolute;
  left:1185px;
  top:579px;
  width:42px;
  height:31px;
  color:#FF0000;
}
#u101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:31px;
}
#u102 {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  white-space:nowrap;
}
#u103 {
  position:absolute;
  left:1185px;
  top:609px;
  width:42px;
  height:31px;
  color:#FF0000;
}
#u103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:31px;
}
#u104 {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  white-space:nowrap;
}
#u105 {
  position:absolute;
  left:647px;
  top:349px;
  width:41px;
  height:21px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FF0000;
}
#u105_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:21px;
}
#u106 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u107 {
  position:absolute;
  left:767px;
  top:349px;
  width:41px;
  height:21px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u107_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:21px;
}
#u108 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u109 {
  position:absolute;
  left:877px;
  top:349px;
  width:41px;
  height:21px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u109_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:21px;
}
#u110 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u111 {
  position:absolute;
  left:607px;
  top:373px;
  width:653px;
  height:10px;
}
#u111_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u111_end {
  position:absolute;
  left:636px;
  top:-5px;
  width:18px;
  height:20px;
}
#u111_line {
  position:absolute;
  left:0px;
  top:5px;
  width:653px;
  height:1px;
}
#u112 {
  position:absolute;
  left:627px;
  top:375px;
  width:100px;
  height:5px;
}
#u112_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:5px;
}
#u113 {
  position:absolute;
  left:2px;
  top:-6px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u114 {
  position:absolute;
  left:1160px;
  top:645px;
  width:33px;
  height:16px;
}
#u114_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:16px;
}
#u115 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u116 {
  position:absolute;
  left:713px;
  top:810px;
  width:33px;
  height:16px;
}
#u116_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:16px;
}
#u117 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u118 {
  position:absolute;
  left:802px;
  top:810px;
  width:33px;
  height:16px;
}
#u118_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:16px;
}
#u119 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u120 {
  position:absolute;
  left:893px;
  top:810px;
  width:33px;
  height:16px;
}
#u120_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:16px;
}
#u121 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u122 {
  position:absolute;
  left:983px;
  top:810px;
  width:33px;
  height:16px;
}
#u122_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:16px;
}
#u123 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u124 {
  position:absolute;
  left:1067px;
  top:810px;
  width:33px;
  height:16px;
}
#u124_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:16px;
}
#u125 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u126 {
  position:absolute;
  left:1160px;
  top:810px;
  width:33px;
  height:16px;
}
#u126_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:16px;
}
#u127 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u128 {
  position:absolute;
  left:623px;
  top:784px;
  width:8px;
  height:16px;
}
#u128_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:16px;
}
#u129 {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  white-space:nowrap;
}
#u130 {
  position:absolute;
  left:687px;
  top:790px;
  width:484px;
  height:10px;
}
#u130_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u130_end {
  position:absolute;
  left:467px;
  top:-5px;
  width:18px;
  height:20px;
}
#u130_line {
  position:absolute;
  left:0px;
  top:5px;
  width:484px;
  height:1px;
}
#u131 {
  position:absolute;
  left:729px;
  top:786px;
  width:6px;
  height:10px;
}
#u131_img {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  height:10px;
}
#u132 {
  position:absolute;
  left:2px;
  top:-3px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u133 {
  position:absolute;
  left:741px;
  top:746px;
  width:6px;
  height:50px;
}
#u133_img {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  height:50px;
}
#u134 {
  position:absolute;
  left:2px;
  top:17px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u135 {
  position:absolute;
  left:755px;
  top:772px;
  width:6px;
  height:24px;
}
#u135_img {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  height:24px;
}
#u136 {
  position:absolute;
  left:2px;
  top:4px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u137 {
  position:absolute;
  left:771px;
  top:724px;
  width:6px;
  height:72px;
}
#u137_img {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  height:72px;
}
#u138 {
  position:absolute;
  left:2px;
  top:28px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u139 {
  position:absolute;
  left:786px;
  top:746px;
  width:6px;
  height:50px;
}
#u139_img {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  height:50px;
}
#u140 {
  position:absolute;
  left:2px;
  top:17px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u141 {
  position:absolute;
  left:802px;
  top:786px;
  width:6px;
  height:10px;
}
#u141_img {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  height:10px;
}
#u142 {
  position:absolute;
  left:2px;
  top:-3px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u143 {
  position:absolute;
  left:818px;
  top:786px;
  width:6px;
  height:10px;
  color:#333333;
}
#u143_img {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  height:10px;
}
#u144 {
  position:absolute;
  left:2px;
  top:-3px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u145 {
  position:absolute;
  left:830px;
  top:746px;
  width:6px;
  height:50px;
  color:#333333;
}
#u145_img {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  height:50px;
}
#u146 {
  position:absolute;
  left:2px;
  top:17px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u147 {
  position:absolute;
  left:844px;
  top:772px;
  width:6px;
  height:24px;
  color:#333333;
}
#u147_img {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  height:24px;
}
#u148 {
  position:absolute;
  left:2px;
  top:4px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u149 {
  position:absolute;
  left:860px;
  top:724px;
  width:6px;
  height:72px;
  color:#333333;
}
#u149_img {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  height:72px;
}
#u150 {
  position:absolute;
  left:2px;
  top:28px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u151 {
  position:absolute;
  left:875px;
  top:686px;
  width:6px;
  height:110px;
  color:#333333;
}
#u151_img {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  height:110px;
}
#u152 {
  position:absolute;
  left:2px;
  top:47px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u153 {
  position:absolute;
  left:891px;
  top:786px;
  width:6px;
  height:10px;
  color:#333333;
}
#u153_img {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  height:10px;
}
#u154 {
  position:absolute;
  left:2px;
  top:-3px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u155 {
  position:absolute;
  left:907px;
  top:786px;
  width:6px;
  height:10px;
}
#u155_img {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  height:10px;
}
#u156 {
  position:absolute;
  left:2px;
  top:-3px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u157 {
  position:absolute;
  left:919px;
  top:746px;
  width:6px;
  height:50px;
}
#u157_img {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  height:50px;
}
#u158 {
  position:absolute;
  left:2px;
  top:17px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u159 {
  position:absolute;
  left:933px;
  top:729px;
  width:6px;
  height:67px;
}
#u159_img {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  height:67px;
}
#u160 {
  position:absolute;
  left:2px;
  top:26px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u161 {
  position:absolute;
  left:949px;
  top:772px;
  width:6px;
  height:24px;
}
#u161_img {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  height:24px;
}
#u162 {
  position:absolute;
  left:2px;
  top:4px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u163 {
  position:absolute;
  left:964px;
  top:746px;
  width:6px;
  height:50px;
}
#u163_img {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  height:50px;
}
#u164 {
  position:absolute;
  left:2px;
  top:17px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u165 {
  position:absolute;
  left:980px;
  top:786px;
  width:6px;
  height:10px;
}
#u165_img {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  height:10px;
}
#u166 {
  position:absolute;
  left:2px;
  top:-3px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u167 {
  position:absolute;
  left:994px;
  top:786px;
  width:6px;
  height:10px;
}
#u167_img {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  height:10px;
}
#u168 {
  position:absolute;
  left:2px;
  top:-3px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u169 {
  position:absolute;
  left:1006px;
  top:746px;
  width:6px;
  height:50px;
}
#u169_img {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  height:50px;
}
#u170 {
  position:absolute;
  left:2px;
  top:17px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u171 {
  position:absolute;
  left:1020px;
  top:772px;
  width:6px;
  height:24px;
}
#u171_img {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  height:24px;
}
#u172 {
  position:absolute;
  left:2px;
  top:4px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u173 {
  position:absolute;
  left:1036px;
  top:775px;
  width:6px;
  height:21px;
}
#u173_img {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  height:21px;
}
#u174 {
  position:absolute;
  left:2px;
  top:2px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u175 {
  position:absolute;
  left:1052px;
  top:729px;
  width:6px;
  height:67px;
}
#u175_img {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  height:67px;
}
#u176 {
  position:absolute;
  left:2px;
  top:26px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u177 {
  position:absolute;
  left:1068px;
  top:786px;
  width:6px;
  height:10px;
}
#u177_img {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  height:10px;
}
#u178 {
  position:absolute;
  left:2px;
  top:-3px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u179 {
  position:absolute;
  left:1085px;
  top:786px;
  width:6px;
  height:10px;
}
#u179_img {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  height:10px;
}
#u180 {
  position:absolute;
  left:2px;
  top:-3px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u181 {
  position:absolute;
  left:1097px;
  top:746px;
  width:6px;
  height:50px;
}
#u181_img {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  height:50px;
}
#u182 {
  position:absolute;
  left:2px;
  top:17px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u183 {
  position:absolute;
  left:1111px;
  top:772px;
  width:6px;
  height:24px;
}
#u183_img {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  height:24px;
}
#u184 {
  position:absolute;
  left:2px;
  top:4px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u185 {
  position:absolute;
  left:1127px;
  top:772px;
  width:6px;
  height:24px;
}
#u185_img {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  height:24px;
}
#u186 {
  position:absolute;
  left:2px;
  top:4px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u187 {
  position:absolute;
  left:1143px;
  top:746px;
  width:6px;
  height:50px;
}
#u187_img {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  height:50px;
}
#u188 {
  position:absolute;
  left:2px;
  top:17px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u189 {
  position:absolute;
  left:1159px;
  top:786px;
  width:6px;
  height:10px;
}
#u189_img {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  height:10px;
}
#u190 {
  position:absolute;
  left:2px;
  top:-3px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u191 {
  position:absolute;
  left:582px;
  top:670px;
  width:25px;
  height:104px;
  font-size:16px;
}
#u191_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:104px;
}
#u192 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  word-wrap:break-word;
}
#u193 {
  position:absolute;
  left:665px;
  top:260px;
  width:120px;
  height:40px;
}
#u193_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
}
#u194 {
  position:absolute;
  left:2px;
  top:12px;
  width:116px;
  visibility:hidden;
  word-wrap:break-word;
}
#u195 {
  position:absolute;
  left:603px;
  top:268px;
  width:61px;
  height:21px;
  font-size:20px;
}
#u195_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:21px;
}
#u196 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u197 {
  position:absolute;
  left:687px;
  top:273px;
  width:31px;
  height:15px;
  font-size:15px;
}
#u197_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:15px;
}
#u198 {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  white-space:nowrap;
}
#u199 {
  position:absolute;
  left:737px;
  top:268px;
  width:33px;
  height:31px;
}
#u199_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:31px;
}
#u200 {
  position:absolute;
  left:2px;
  top:8px;
  width:29px;
  visibility:hidden;
  word-wrap:break-word;
}
#u201 {
  position:absolute;
  left:795px;
  top:262px;
  width:20px;
  height:31px;
}
#u201_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:31px;
}
#u202 {
  position:absolute;
  left:2px;
  top:8px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u203 {
  position:absolute;
  left:835px;
  top:258px;
  width:120px;
  height:40px;
}
#u203_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
}
#u204 {
  position:absolute;
  left:2px;
  top:12px;
  width:116px;
  visibility:hidden;
  word-wrap:break-word;
}
#u205 {
  position:absolute;
  left:850px;
  top:267px;
  width:60px;
  height:16px;
  font-size:16px;
}
#u205_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u206 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  white-space:nowrap;
}
#u207 {
  position:absolute;
  left:995px;
  top:258px;
  width:228px;
  height:40px;
}
#u207_img {
  position:absolute;
  left:0px;
  top:0px;
  width:228px;
  height:40px;
}
#u208 {
  position:absolute;
  left:2px;
  top:12px;
  width:224px;
  visibility:hidden;
  word-wrap:break-word;
}
#u209 {
  position:absolute;
  left:1009px;
  top:269px;
  width:144px;
  height:18px;
  font-size:15px;
}
#u209_img {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:18px;
}
#u210 {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  white-space:nowrap;
}
#u211 {
  position:absolute;
  left:965px;
  top:263px;
  width:20px;
  height:31px;
}
#u211_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:31px;
}
#u212 {
  position:absolute;
  left:2px;
  top:8px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u213 {
  position:absolute;
  left:918px;
  top:265px;
  width:33px;
  height:31px;
}
#u213_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:31px;
}
#u214 {
  position:absolute;
  left:2px;
  top:8px;
  width:29px;
  visibility:hidden;
  word-wrap:break-word;
}
#u215 {
  position:absolute;
  left:1173px;
  top:265px;
  width:33px;
  height:31px;
}
#u215_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:31px;
}
#u216 {
  position:absolute;
  left:2px;
  top:8px;
  width:29px;
  visibility:hidden;
  word-wrap:break-word;
}
#u217 {
  position:absolute;
  left:0px;
  top:0px;
  width:1920px;
  height:224px;
}
#u217_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1920px;
  height:224px;
}
#u218 {
  position:absolute;
  left:2px;
  top:104px;
  width:1916px;
  visibility:hidden;
  word-wrap:break-word;
}
#u219 {
  position:absolute;
  left:0px;
  top:890px;
  width:1920px;
  height:189px;
}
#u219_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1920px;
  height:189px;
}
#u220 {
  position:absolute;
  left:2px;
  top:86px;
  width:1916px;
  visibility:hidden;
  word-wrap:break-word;
}
#u221 {
  position:absolute;
  left:1250px;
  top:444px;
  width:17px;
  height:19px;
}
#u221_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:19px;
}
#u222 {
  position:absolute;
  left:2px;
  top:2px;
  width:13px;
  visibility:hidden;
  word-wrap:break-word;
}
#u223 {
  position:absolute;
  left:1250px;
  top:445px;
  width:184px;
  height:19px;
  font-size:16px;
  color:#000000;
}
#u223_img {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  height:19px;
}
#u224 {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  white-space:nowrap;
}
#u225 {
  position:absolute;
  left:1277px;
  top:474px;
  width:144px;
  height:16px;
  font-size:16px;
  color:#000000;
}
#u225_img {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:16px;
}
#u226 {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  white-space:nowrap;
}
#u227 {
  position:absolute;
  left:1277px;
  top:503px;
  width:153px;
  height:16px;
  font-size:16px;
  color:#000000;
}
#u227_img {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:16px;
}
#u228 {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  white-space:nowrap;
}
#u229 {
  position:absolute;
  left:1250px;
  top:473px;
  width:17px;
  height:19px;
}
#u229_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:19px;
}
#u230 {
  position:absolute;
  left:2px;
  top:2px;
  width:13px;
  visibility:hidden;
  word-wrap:break-word;
}
#u231 {
  position:absolute;
  left:1250px;
  top:502px;
  width:17px;
  height:19px;
}
#u231_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:19px;
}
#u232 {
  position:absolute;
  left:2px;
  top:2px;
  width:13px;
  visibility:hidden;
  word-wrap:break-word;
}
#u233 {
  position:absolute;
  left:1260px;
  top:551px;
  width:100px;
  height:30px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#FFFFFF;
}
#u233_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u234 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u235 {
  position:absolute;
  left:986px;
  top:423px;
  width:10px;
  height:200px;
}
#u235_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u235_end {
  position:absolute;
  left:-5px;
  top:183px;
  width:20px;
  height:18px;
}
#u235_line {
  position:absolute;
  left:4px;
  top:0px;
  width:2px;
  height:200px;
}
#u236 {
  position:absolute;
  left:999px;
  top:571px;
  width:85px;
  height:48px;
  font-size:8px;
}
#u236_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:48px;
}
#u237 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  word-wrap:break-word;
}
#u238 {
  position:absolute;
  left:996px;
  top:566px;
  width:102px;
  height:53px;
  opacity:0.200000002980232;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:6px;
}
#u238_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:53px;
}
#u239 {
  position:absolute;
  left:2px;
  top:18px;
  width:98px;
  visibility:hidden;
  word-wrap:break-word;
}
#u240 {
  position:absolute;
  left:983px;
  top:349px;
  width:33px;
  height:21px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u240_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:21px;
}
#u241 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u242 {
  position:absolute;
  left:1093px;
  top:349px;
  width:33px;
  height:21px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u242_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:21px;
}
#u243 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u244 {
  position:absolute;
  left:1250px;
  top:645px;
  width:171px;
  height:19px;
  font-size:18px;
}
#u244_img {
  position:absolute;
  left:0px;
  top:0px;
  width:171px;
  height:19px;
}
#u245 {
  position:absolute;
  left:0px;
  top:0px;
  width:171px;
  word-wrap:break-word;
}
