
#hibernate.dialect=org.hibernate.dialect.DB2Dialect
pagemax=10
telephone=153,133,189
failsendnum=3
failsendtime=30
sendnumber=11100011111111
sessionTime=12
startupsms=true
serverip=127.0.0.1
USE_VERSION_DEADLINE=2012-12-21

XML.LoginReq=com.osource.httptransfer.protocol.requestXML.LoginReqXML
Command.LoginReq=com.osource.httptransfer.command.reportData.LoginCommand

XML.GetCriminalReq=com.osource.httptransfer.protocol.requestXML.GetCriminalReqXML
Command.GetCriminalReq=com.osource.httptransfer.command.reportData.GetCriminalCommand

XML.GetCriminalDetailReq=com.osource.httptransfer.protocol.requestXML.GetCriminalDetailReqXML
Command.GetCriminalDetailReq=com.osource.httptransfer.command.reportData.GetCriminalDetailCommand

XML.CriminalUpdateReq=com.osource.httptransfer.protocol.requestXML.CriminalUpdateReqXML
Command.CriminalUpdateReq=com.osource.httptransfer.command.reportData.CriminalUpdateCommand

XML.LocationReq=com.osource.httptransfer.protocol.requestXML.LocationReqXML
Command.LocationReq=com.osource.httptransfer.command.reportData.LocationCommand

XML.GetVisitingReq=com.osource.httptransfer.protocol.requestXML.GetVisitingReqXML
Command.GetVisitingReq=com.osource.httptransfer.command.reportData.GetVisitingCommand

XML.VisitingUploadReq=com.osource.httptransfer.protocol.requestXML.VisitingUploadReqXML
Command.VisitingUploadReq=com.osource.httptransfer.command.reportData.VisitingUploadCommand

XML.GetBeyondReq=com.osource.httptransfer.protocol.requestXML.GetBeyondReqXML
Command.GetBeyondReq=com.osource.httptransfer.command.reportData.GetBeyondCommand

XML.BeyondUploadReq=com.osource.httptransfer.protocol.requestXML.BeyondUploadReqXML
Command.BeyondUploadReq=com.osource.httptransfer.command.reportData.BeyondUploadCommand

XML.GetNoticeReq=com.osource.httptransfer.protocol.requestXML.GetNoticeReqXML
Command.GetNoticeReq=com.osource.httptransfer.command.reportData.GetNoticeCommand

XML.GetLocIdReq=com.osource.httptransfer.protocol.requestXML.GetLocIdReqXML
Command.GetLocIdReq=com.osource.httptransfer.command.reportData.GetLocationIdCommand

XML.LocationNewReq=com.osource.httptransfer.protocol.requestXML.LocationNewReqXML
Command.LocationNewReq=com.osource.httptransfer.command.reportData.LocationNewCommand

XML.GetDeptListReq=com.osource.httptransfer.protocol.requestXML.GetDeptListReqXML
Command.GetDeptListReq=com.osource.httptransfer.command.reportData.GetDeptListCommand

XML.GetCriminalPlaceReq=com.osource.httptransfer.protocol.requestXML.GetCriminalPlaceReqXML
Command.GetCriminalPlaceReq=com.osource.httptransfer.command.reportData.GetCriminalPlaceCommand

XML.GetManagerListReq=com.osource.httptransfer.protocol.requestXML.GetManagerListReqXML
Command.GetManagerListReq=com.osource.httptransfer.command.reportData.GetManagerListCommand

XML.GetMesAcceptListReq=com.osource.httptransfer.protocol.requestXML.GetMesAcceptListReqXML
Command.GetMesAcceptListReq=com.osource.httptransfer.command.reportData.GetMesAcceptListCommand

XML.TogetherStudyReq=com.osource.httptransfer.protocol.requestXML.TogetherStudyReqXML
Command.TogetherStudyReq=com.osource.httptransfer.command.reportData.TogetherStudyCommand

XML.CommunityServiceReq=com.osource.httptransfer.protocol.requestXML.CommunityServiceReqXML
Command.CommunityServiceReq=com.osource.httptransfer.command.reportData.CommunityServiceCommand

XML.IdeaReportAddReq=com.osource.httptransfer.protocol.requestXML.IdeaReportAddReqXML
Command.IdeaReportAddReq=com.osource.httptransfer.command.reportData.IdeaReportAddCommand

XML.IdeaReportGetByIdReq=com.osource.httptransfer.protocol.requestXML.IdeaReportGetByIdReqXML
Command.IdeaReportGetByIdReq=com.osource.httptransfer.command.reportData.IdeaReportGetByIdCommand

XML.IdeaReportGetReq=com.osource.httptransfer.protocol.requestXML.IdeaReportGetReqXML
Command.IdeaReportGetReq=com.osource.httptransfer.command.reportData.IdeaReportGetCommand

XML.IdeaReportUpdateReq=com.osource.httptransfer.protocol.requestXML.IdeaReportUpdateReqXML
Command.IdeaReportUpdateReq=com.osource.httptransfer.command.reportData.IdeaReportUpadateCommand

XML.LaborGetByIdReq=com.osource.httptransfer.protocol.requestXML.LaborGetByIdReqXML
Command.LaborGetByIdReq=com.osource.httptransfer.command.reportData.LaborGetByIdCommand

XML.LaborGetReq=com.osource.httptransfer.protocol.requestXML.LaborGetReqXML
Command.LaborGetReq=com.osource.httptransfer.command.reportData.LaborGetCommand

XML.LaborUpdateReq=com.osource.httptransfer.protocol.requestXML.LaborUpdateReqXML
Command.LaborUpdateReq=com.osource.httptransfer.command.reportData.LaborUpdateCommand

XML.LeaveRegisterAddReq=com.osource.httptransfer.protocol.requestXML.LeaveRegisterAddReqXML
Command.LeaveRegisterAddReq=com.osource.httptransfer.command.reportData.LeaveRegisterAddCommand

XML.LeaveRegisterGetReq=com.osource.httptransfer.protocol.requestXML.LeaveRegisterGetReqXML
Command.LeaveRegisterGetReq=com.osource.httptransfer.command.reportData.LeaveRegisterGetCommand

XML.LeaveRegisterGetByIdReq=com.osource.httptransfer.protocol.requestXML.LeaveRegisterGetByIdReqXML
Command.LeaveRegisterGetByIdReq=com.osource.httptransfer.command.reportData.LeaveRegisterGetByIdCommand

XML.LeaveRegisterUpdateReq=com.osource.httptransfer.protocol.requestXML.LeaveRegisterUpdateReqXML
Command.LeaveRegisterUpdateReq=com.osource.httptransfer.command.reportData.LeaveRegisterUpdateCommand

XML.LeaveRegisterExtendReq=com.osource.httptransfer.protocol.requestXML.LeaveRegisterExtendReqXML
Command.LeaveRegisterExtendReq=com.osource.httptransfer.command.reportData.LeaveRegisterExtendCommand

XML.LeaveRegisterReplyReq=com.osource.httptransfer.protocol.requestXML.LeaveRegisterReplyReqXML
Command.LeaveRegisterReplyReq=com.osource.httptransfer.command.reportData.LeaveRegisterReplyCommand

XML.LeaveRegisterBackReq=com.osource.httptransfer.protocol.requestXML.LeaveRegisterBackReqXML
Command.LeaveRegisterBackReq=com.osource.httptransfer.command.reportData.LeaveRegisterBackCommand


XML.LeaveRegisterUpdateReq=com.osource.httptransfer.protocol.requestXML.LeaveRegisterUpdateReqXML
Command.LeaveRegisterUpdateReq=com.osource.httptransfer.command.reportData.LeaveRegisterUpdateCommand

XML.StudyBatchUpdateReq=com.osource.httptransfer.protocol.requestXML.StudyBatchUpdateReqXML
Command.StudyBatchUpdateReq=com.osource.httptransfer.command.reportData.StudyBatchUpdateCommand

XML.StudyGetByIdReq=com.osource.httptransfer.protocol.requestXML.StudyGetByIdReqXML
Command.StudyGetByIdReq=com.osource.httptransfer.command.reportData.StudyGetByIdCommand

XML.StudyGetReq=com.osource.httptransfer.protocol.requestXML.StudyGetReqXML
Command.StudyGetReq=com.osource.httptransfer.command.reportData.StudyGetCommand

XML.StudyUpdateReq=com.osource.httptransfer.protocol.requestXML.StudyUpdateReqXML
Command.StudyUpdateReq=com.osource.httptransfer.command.reportData.StudyUpdateCommand

XML.RpRegGetReq=com.osource.httptransfer.protocol.requestXML.RpRegGetReqXML
Command.RpRegGetReq=com.osource.httptransfer.command.reportData.RpRegGetCommand

XML.RpRegGetByIdReq=com.osource.httptransfer.protocol.requestXML.RpRegGetByIdReqXML
Command.RpRegGetByIdReq=com.osource.httptransfer.command.reportData.RpRegGetByIdCommand

XML.RpRegAddReq=com.osource.httptransfer.protocol.requestXML.RpRegAddReqXML
Command.RpRegAddReq=com.osource.httptransfer.command.reportData.RpRegAddCommand

XML.RpRegUpdateReq=com.osource.httptransfer.protocol.requestXML.RpRegUpdateReqXML
Command.RpRegUpdateReq=com.osource.httptransfer.command.reportData.RpRegUpdateCommand

XML.GetRpTypeListReq=com.osource.httptransfer.protocol.requestXML.GetRpTypeListReqXML
Command.GetRpTypeListReq=com.osource.httptransfer.command.reportData.GetRpTypeListCommand


