﻿<!DOCTYPE html>
<html>
  <head>
    <title>新流程图</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新流程图/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新流程图/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_h1">
        <img id="u0_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>交易操作流程</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_h2">
        <img id="u2_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>卖方</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u4" class="ax_流程形状">
        <img id="u4_img" class="img " src="images/流程图/u6.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u6" class="ax_流程形状">
        <img id="u6_img" class="img " src="images/流程图/u6.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>发布车源</span></p><p><span>（资源挂牌）</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u8" class="ax_流程形状">
        <img id="u8_img" class="img " src="images/流程图/u6.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>商品前台展示</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u10" class="ax_流程形状">
        <img id="u10_img" class="img " src="images/流程图/u6.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u12" class="ax_流程形状">
        <img id="u12_img" class="img " src="images/流程图/u6.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>浏览车源</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u14" class="ax_流程形状">
        <img id="u14_img" class="img " src="images/流程图/u6.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>生成下单</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u16" class="ax_流程形状">
        <img id="u16_img" class="img " src="images/流程图/u6.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>支付订金</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18" class="ax_h2">
        <img id="u18_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>400客服</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20" class="ax_h2">
        <img id="u20_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>区域经理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22" class="ax_h2">
        <img id="u22_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>买方</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u24" class="ax_流程形状">
        <img id="u24_img" class="img " src="images/流程图/u6.png"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span>交易准备</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u26" class="ax_流程形状">
        <img id="u26_img" class="img " src="images/流程图/u6.png"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span>场外交车</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u28" class="ax_流程形状">
        <img id="u28_img" class="img " src="images/流程图/u6.png"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span>通知卖家放车</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u30" class="ax_流程形状">
        <img id="u30_img" class="img " src="images/流程图/u6.png"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span>物流配送</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u32" class="ax_流程形状">
        <img id="u32_img" class="img " src="images/流程图/u34.png"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span>买家审核</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u34" class="ax_流程形状">
        <img id="u34_img" class="img " src="images/流程图/u6.png"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span>7天后回访</span></p><p><span>（买卖双方）</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u36" class="ax_流程形状">
        <img id="u36_img" class="img " src="images/流程图/u6.png"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span>通知区域经理已收定金</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u38" class="ax_流程形状">
        <img id="u38_img" class="img " src="images/流程图/u34.png"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span>审核车源</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u40" class="ax_流程形状">
        <img id="u40_img" class="img " src="images/流程图/u34.png"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span>上门看车</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u42" class="ax_流程形状">
        <img id="u42_img" class="img " src="images/流程图/u6.png"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span>支付余款</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u44" class="ax_流程形状">
        <img id="u44_img" class="img " src="images/流程图/u6.png"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span>签收</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u46" class="ax_流程形状">
        <img id="u46_img" class="img " src="images/流程图/u6.png"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span>业务拜访</span></p><p><span>签署协议</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u48" class="ax_connector">
        <img id="u48_seg0" class="img " src="images/流程图/u52_seg0.png" alt="u48_seg0"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u50" class="ax_connector">
        <img id="u50_seg0" class="img " src="images/新流程图/u50_seg0.png" alt="u50_seg0"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span>其他渠道</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u52" class="ax_connector">
        <img id="u52_seg0" class="img " src="images/新流程图/u52_seg0.png" alt="u52_seg0"/>
        <img id="u52_seg1" class="img " src="images/新流程图/u52_seg1.png" alt="u52_seg1"/>
        <img id="u52_seg2" class="img " src="images/流程图/u62_seg2.png" alt="u52_seg2"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span>通过</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u54" class="ax_connector">
        <img id="u54_seg0" class="img " src="images/新流程图/u54_seg0.png" alt="u54_seg0"/>
        <img id="u54_seg1" class="img " src="images/新流程图/u54_seg1.png" alt="u54_seg1"/>
        <img id="u54_seg2" class="img " src="images/新流程图/u54_seg2.png" alt="u54_seg2"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u56" class="ax_connector">
        <img id="u56_seg0" class="img " src="images/流程图/u66_seg0.png" alt="u56_seg0"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u58" class="ax_connector">
        <img id="u58_seg0" class="img " src="images/新流程图/u58_seg0.png" alt="u58_seg0"/>
        <img id="u58_seg1" class="img " src="images/新流程图/u58_seg1.png" alt="u58_seg1"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span>成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u60" class="ax_connector">
        <img id="u60_seg0" class="img " src="images/新流程图/u60_seg0.png" alt="u60_seg0"/>
        <img id="u60_seg1" class="img " src="images/新流程图/u54_seg1.png" alt="u60_seg1"/>
        <img id="u60_seg2" class="img " src="images/新流程图/u54_seg2.png" alt="u60_seg2"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u62" class="ax_connector">
        <img id="u62_seg0" class="img " src="images/新流程图/u62_seg0.png" alt="u62_seg0"/>
        <img id="u62_seg1" class="img " src="images/新流程图/u62_seg1.png" alt="u62_seg1"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u64" class="ax_流程形状">
        <img id="u64_img" class="img " src="images/流程图/u80.png"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span>交易完成</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u66" class="ax_connector">
        <img id="u66_seg0" class="img " src="images/新流程图/u66_seg0.png" alt="u66_seg0"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span>其他渠道</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u68" class="ax_流程形状">
        <img id="u68_img" class="img " src="images/流程图/u34.png"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span>卖家审核</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u70" class="ax_流程形状">
        <img id="u70_img" class="img " src="images/流程图/u6.png"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span>修改资料</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u72" class="ax_流程形状">
        <img id="u72_img" class="img " src="images/流程图/u6.png"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span>修改资料</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u74" class="ax_connector">
        <img id="u74_seg0" class="img " src="images/新流程图/u74_seg0.png" alt="u74_seg0"/>
        <img id="u74_seg1" class="img " src="images/新流程图/u74_seg1.png" alt="u74_seg1"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u76" class="ax_connector">
        <img id="u76_seg0" class="img " src="images/新流程图/u76_seg0.png" alt="u76_seg0"/>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span>未通过</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u78" class="ax_流程形状">
        <img id="u78_img" class="img " src="images/流程图/u110.png"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span>开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u80" class="ax_connector">
        <img id="u80_seg0" class="img " src="images/流程图/u112_seg0.png" alt="u80_seg0"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u82" class="ax_流程形状">
        <img id="u82_img" class="img " src="images/流程图/u34.png"/>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <p><span>是否撮合</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u84" class="ax_connector">
        <img id="u84_seg0" class="img " src="images/流程图/u112_seg0.png" alt="u84_seg0"/>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u86" class="ax_流程形状">
        <img id="u86_img" class="img " src="images/流程图/u34.png"/>
        <!-- Unnamed () -->
        <div id="u87" class="text">
          <p><span>交易撮合</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u88" class="ax_connector">
        <img id="u88_seg0" class="img " src="images/新流程图/u88_seg0.png" alt="u88_seg0"/>
        <img id="u88_seg1" class="img " src="images/新流程图/u88_seg1.png" alt="u88_seg1"/>
        <!-- Unnamed () -->
        <div id="u89" class="text">
          <p><span>未成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u90" class="ax_connector">
        <img id="u90_seg0" class="img " src="images/新流程图/u90_seg0.png" alt="u90_seg0"/>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <p><span>s</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u92" class="ax_流程形状">
        <img id="u92_img" class="img " src="images/流程图/u6.png"/>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span>通知买方交易准备</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u94" class="ax_connector">
        <img id="u94_seg0" class="img " src="images/新流程图/u94_seg0.png" alt="u94_seg0"/>
        <img id="u94_seg1" class="img " src="images/新流程图/u94_seg1.png" alt="u94_seg1"/>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u96" class="ax_connector">
        <img id="u96_seg0" class="img " src="images/新流程图/u96_seg0.png" alt="u96_seg0"/>
        <!-- Unnamed () -->
        <div id="u97" class="text">
          <p><span>看车</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u98" class="ax_connector">
        <img id="u98_seg0" class="img " src="images/流程图/u138_seg0.png" alt="u98_seg0"/>
        <!-- Unnamed () -->
        <div id="u99" class="text">
          <p><span>不看车</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u100" class="ax_connector">
        <img id="u100_seg0" class="img " src="images/流程图/u112_seg0.png" alt="u100_seg0"/>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u102" class="ax_文本段落">
        <img id="u102_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">短信验证</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u104" class="ax_h2">
        <img id="u104_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span>财务部</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u106" class="ax_h2">
        <img id="u106_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <p><span>电商运营</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u108" class="ax_流程形状">
        <img id="u108_img" class="img " src="images/流程图/u110.png"/>
        <!-- Unnamed () -->
        <div id="u109" class="text">
          <p><span>通知卖家修改资料</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u110" class="ax_connector">
        <img id="u110_seg0" class="img " src="images/新流程图/u110_seg0.png" alt="u110_seg0"/>
        <!-- Unnamed () -->
        <div id="u111" class="text">
          <p><span>未通过</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u112" class="ax_connector">
        <img id="u112_seg0" class="img " src="images/新流程图/u112_seg0.png" alt="u112_seg0"/>
        <img id="u112_seg1" class="img " src="images/流程图/u100_seg1.png" alt="u112_seg1"/>
        <img id="u112_seg2" class="img " src="images/流程图/u100_seg2.png" alt="u112_seg2"/>
        <!-- Unnamed () -->
        <div id="u113" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u114" class="ax_connector">
        <img id="u114_seg0" class="img " src="images/新流程图/u114_seg0.png" alt="u114_seg0"/>
        <img id="u114_seg1" class="img " src="images/新流程图/u114_seg1.png" alt="u114_seg1"/>
        <img id="u114_seg2" class="img " src="images/新流程图/u114_seg2.png" alt="u114_seg2"/>
        <!-- Unnamed () -->
        <div id="u115" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u116" class="ax_connector">
        <img id="u116_seg0" class="img " src="images/新流程图/u116_seg0.png" alt="u116_seg0"/>
        <img id="u116_seg1" class="img " src="images/新流程图/u116_seg1.png" alt="u116_seg1"/>
        <img id="u116_seg2" class="img " src="images/新流程图/u114_seg2.png" alt="u116_seg2"/>
        <!-- Unnamed () -->
        <div id="u117" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u118" class="ax_connector">
        <img id="u118_seg0" class="img " src="images/新流程图/u118_seg0.png" alt="u118_seg0"/>
        <img id="u118_seg1" class="img " src="images/新流程图/u118_seg1.png" alt="u118_seg1"/>
        <img id="u118_seg2" class="img " src="images/新流程图/u118_seg2.png" alt="u118_seg2"/>
        <!-- Unnamed () -->
        <div id="u119" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u120" class="ax_connector">
        <img id="u120_seg0" class="img " src="images/新流程图/u120_seg0.png" alt="u120_seg0"/>
        <img id="u120_seg1" class="img " src="images/新流程图/u120_seg1.png" alt="u120_seg1"/>
        <img id="u120_seg2" class="img " src="images/新流程图/u118_seg2.png" alt="u120_seg2"/>
        <!-- Unnamed () -->
        <div id="u121" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u122" class="ax_h2">
        <img id="u122_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u123" class="text">
          <p><span>400客服</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u124" class="ax_流程形状">
        <img id="u124_img" class="img " src="images/流程图/u110.png"/>
        <!-- Unnamed () -->
        <div id="u125" class="text">
          <p><span>通知卖家修改资料</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u126" class="ax_connector">
        <img id="u126_seg0" class="img " src="images/新流程图/u126_seg0.png" alt="u126_seg0"/>
        <!-- Unnamed () -->
        <div id="u127" class="text">
          <p><span>未通过</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u128" class="ax_connector">
        <img id="u128_seg0" class="img " src="images/新流程图/u128_seg0.png" alt="u128_seg0"/>
        <img id="u128_seg1" class="img " src="images/新流程图/u128_seg1.png" alt="u128_seg1"/>
        <img id="u128_seg2" class="img " src="images/新流程图/u128_seg2.png" alt="u128_seg2"/>
        <!-- Unnamed () -->
        <div id="u129" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u130" class="ax_流程形状">
        <img id="u130_img" class="img " src="images/流程图/u110.png"/>
        <!-- Unnamed () -->
        <div id="u131" class="text">
          <p><span>通知卖家修改车源</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u132" class="ax_connector">
        <img id="u132_seg0" class="img " src="images/新流程图/u132_seg0.png" alt="u132_seg0"/>
        <img id="u132_seg1" class="img " src="images/新流程图/u132_seg1.png" alt="u132_seg1"/>
        <!-- Unnamed () -->
        <div id="u133" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u134" class="ax_流程形状">
        <img id="u134_img" class="img " src="images/流程图/u6.png"/>
        <!-- Unnamed () -->
        <div id="u135" class="text">
          <p><span>核实定金</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u136" class="ax_connector">
        <img id="u136_seg0" class="img " src="images/新流程图/u136_seg0.png" alt="u136_seg0"/>
        <!-- Unnamed () -->
        <div id="u137" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u138" class="ax_connector">
        <img id="u138_seg0" class="img " src="images/新流程图/u138_seg0.png" alt="u138_seg0"/>
        <img id="u138_seg1" class="img " src="images/新流程图/u138_seg1.png" alt="u138_seg1"/>
        <img id="u138_seg2" class="img " src="images/新流程图/u138_seg2.png" alt="u138_seg2"/>
        <!-- Unnamed () -->
        <div id="u139" class="text">
          <p><span>通过</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u140" class="ax_流程形状">
        <img id="u140_img" class="img " src="images/流程图/u6.png"/>
        <!-- Unnamed () -->
        <div id="u141" class="text">
          <p><span>通知卖方交易准备</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u142" class="ax_connector">
        <img id="u142_seg0" class="img " src="images/新流程图/u142_seg0.png" alt="u142_seg0"/>
        <!-- Unnamed () -->
        <div id="u143" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u144" class="ax_connector">
        <img id="u144_seg0" class="img " src="images/新流程图/u62_seg0.png" alt="u144_seg0"/>
        <img id="u144_seg1" class="img " src="images/新流程图/u62_seg1.png" alt="u144_seg1"/>
        <!-- Unnamed () -->
        <div id="u145" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u146" class="ax_connector">
        <img id="u146_seg0" class="img " src="images/新流程图/u146_seg0.png" alt="u146_seg0"/>
        <!-- Unnamed () -->
        <div id="u147" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u148" class="ax_流程形状">
        <img id="u148_img" class="img " src="images/流程图/u6.png"/>
        <!-- Unnamed () -->
        <div id="u149" class="text">
          <p><span>通知区域经理已支付全款</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u150" class="ax_流程形状">
        <img id="u150_img" class="img " src="images/流程图/u6.png"/>
        <!-- Unnamed () -->
        <div id="u151" class="text">
          <p><span>核实余款</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u152" class="ax_connector">
        <img id="u152_seg0" class="img " src="images/新流程图/u152_seg0.png" alt="u152_seg0"/>
        <img id="u152_seg1" class="img " src="images/新流程图/u152_seg1.png" alt="u152_seg1"/>
        <!-- Unnamed () -->
        <div id="u153" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u154" class="ax_流程形状">
        <img id="u154_img" class="img " src="images/流程图/u6.png"/>
        <!-- Unnamed () -->
        <div id="u155" class="text">
          <p><span>支付全款扣交易费</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u156" class="ax_connector">
        <img id="u156_seg0" class="img " src="images/新流程图/u156_seg0.png" alt="u156_seg0"/>
        <!-- Unnamed () -->
        <div id="u157" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u158" class="ax_connector">
        <img id="u158_seg0" class="img " src="images/新流程图/u142_seg0.png" alt="u158_seg0"/>
        <!-- Unnamed () -->
        <div id="u159" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u160" class="ax_水平线">
        <img id="u160_start" class="img " src="resources/images/transparent.gif" alt="u160_start"/>
        <img id="u160_end" class="img " src="resources/images/transparent.gif" alt="u160_end"/>
        <img id="u160_line" class="img " src="images/新流程图/u160_line.png" alt="u160_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u161" class="ax_水平线">
        <img id="u161_start" class="img " src="resources/images/transparent.gif" alt="u161_start"/>
        <img id="u161_end" class="img " src="resources/images/transparent.gif" alt="u161_end"/>
        <img id="u161_line" class="img " src="images/新流程图/u160_line.png" alt="u161_line"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u162" class="ax_垂直线">
        <img id="u162_start" class="img " src="resources/images/transparent.gif" alt="u162_start"/>
        <img id="u162_end" class="img " src="resources/images/transparent.gif" alt="u162_end"/>
        <img id="u162_line" class="img " src="images/新流程图/u162_line.png" alt="u162_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u163" class="ax_水平线">
        <img id="u163_start" class="img " src="resources/images/transparent.gif" alt="u163_start"/>
        <img id="u163_end" class="img " src="resources/images/transparent.gif" alt="u163_end"/>
        <img id="u163_line" class="img " src="images/新流程图/u160_line.png" alt="u163_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u164" class="ax_水平线">
        <img id="u164_start" class="img " src="resources/images/transparent.gif" alt="u164_start"/>
        <img id="u164_end" class="img " src="resources/images/transparent.gif" alt="u164_end"/>
        <img id="u164_line" class="img " src="images/新流程图/u160_line.png" alt="u164_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u165" class="ax_水平线">
        <img id="u165_start" class="img " src="resources/images/transparent.gif" alt="u165_start"/>
        <img id="u165_end" class="img " src="resources/images/transparent.gif" alt="u165_end"/>
        <img id="u165_line" class="img " src="images/新流程图/u165_line.png" alt="u165_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u166" class="ax_水平线">
        <img id="u166_start" class="img " src="resources/images/transparent.gif" alt="u166_start"/>
        <img id="u166_end" class="img " src="resources/images/transparent.gif" alt="u166_end"/>
        <img id="u166_line" class="img " src="images/新流程图/u166_line.png" alt="u166_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u167" class="ax_水平线">
        <img id="u167_start" class="img " src="resources/images/transparent.gif" alt="u167_start"/>
        <img id="u167_end" class="img " src="resources/images/transparent.gif" alt="u167_end"/>
        <img id="u167_line" class="img " src="images/新流程图/u165_line.png" alt="u167_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u168" class="ax_水平线">
        <img id="u168_start" class="img " src="resources/images/transparent.gif" alt="u168_start"/>
        <img id="u168_end" class="img " src="resources/images/transparent.gif" alt="u168_end"/>
        <img id="u168_line" class="img " src="images/新流程图/u165_line.png" alt="u168_line"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u169" class="ax_垂直线">
        <img id="u169_start" class="img " src="resources/images/transparent.gif" alt="u169_start"/>
        <img id="u169_end" class="img " src="resources/images/transparent.gif" alt="u169_end"/>
        <img id="u169_line" class="img " src="images/新流程图/u162_line.png" alt="u169_line"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u170" class="ax_垂直线">
        <img id="u170_start" class="img " src="resources/images/transparent.gif" alt="u170_start"/>
        <img id="u170_end" class="img " src="resources/images/transparent.gif" alt="u170_end"/>
        <img id="u170_line" class="img " src="images/新流程图/u162_line.png" alt="u170_line"/>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u171" class="ax_connector">
        <img id="u171_seg0" class="img " src="images/新流程图/u171_seg0.png" alt="u171_seg0"/>
        <img id="u171_seg1" class="img " src="images/新流程图/u171_seg1.png" alt="u171_seg1"/>
        <img id="u171_seg2" class="img " src="images/新流程图/u171_seg2.png" alt="u171_seg2"/>
        <!-- Unnamed () -->
        <div id="u172" class="text">
          <p><span>通过(短信)</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u173" class="ax_connector">
        <img id="u173_seg0" class="img " src="images/新流程图/u173_seg0.png" alt="u173_seg0"/>
        <!-- Unnamed () -->
        <div id="u174" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u175" class="ax_connector">
        <img id="u175_seg0" class="img " src="images/新流程图/u175_seg0.png" alt="u175_seg0"/>
        <img id="u175_seg1" class="img " src="images/新流程图/u175_seg1.png" alt="u175_seg1"/>
        <img id="u175_seg2" class="img " src="images/新流程图/u175_seg2.png" alt="u175_seg2"/>
        <!-- Unnamed () -->
        <div id="u176" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u177" class="ax_connector">
        <img id="u177_seg0" class="img " src="images/新流程图/u177_seg0.png" alt="u177_seg0"/>
        <!-- Unnamed () -->
        <div id="u178" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u179" class="ax_connector">
        <img id="u179_seg0" class="img " src="images/流程图/u140_seg0.png" alt="u179_seg0"/>
        <img id="u179_seg1" class="img " src="images/新流程图/u179_seg1.png" alt="u179_seg1"/>
        <!-- Unnamed () -->
        <div id="u180" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u181" class="ax_connector">
        <img id="u181_seg0" class="img " src="images/新流程图/u181_seg0.png" alt="u181_seg0"/>
        <!-- Unnamed () -->
        <div id="u182" class="text">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
