﻿<!DOCTYPE html>
<html>
  <head>
    <title>寻车详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/寻车详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/寻车详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u0" class="ax_image">
        <img id="u0_img" class="img " src="images/寻车列表/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2" class="ax_image">
        <img id="u2_img" class="img " src="images/寻车列表/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4" class="ax_image">
        <img id="u4_img" class="img " src="images/寻车列表/u4.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6" class="ax_image">
        <img id="u6_img" class="img " src="images/寻车列表/u6.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8" class="ax_image">
        <img id="u8_img" class="img " src="images/寻车列表/u8.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10" class="ax_image">
        <img id="u10_img" class="img " src="images/寻车列表/u10.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12" class="ax_image">
        <img id="u12_img" class="img " src="images/寻车列表/u12.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14" class="ax_image">
        <img id="u14_img" class="img " src="images/寻车列表/u14.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16" class="ax_h1">
        <img id="u16_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>寻车详情</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u18" class="ax_水平线">
        <img id="u18_start" class="img " src="resources/images/transparent.gif" alt="u18_start"/>
        <img id="u18_end" class="img " src="resources/images/transparent.gif" alt="u18_end"/>
        <img id="u18_line" class="img " src="images/寻车列表/u20_line.png" alt="u18_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19" class="ax_h2">
        <img id="u19_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span>寻车信息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21" class="ax_形状">
        <img id="u21_img" class="img " src="images/寻车信息/u6.png"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23" class="ax_文本段落">
        <img id="u23_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">寻</span><span style="font-family:'Helvetica', 'Helvetica';font-weight:400;">&nbsp;</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">国产</span><span style="font-family:'Helvetica', 'Helvetica';font-weight:400;">&nbsp;</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">本田</span><span style="font-family:'Helvetica', 'Helvetica';font-weight:400;">&nbsp;</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">东本－</span><span style="font-family:'Helvetica', 'Helvetica';font-weight:400;">XRV 2015</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">款</span><span style="font-family:'Helvetica', 'Helvetica';font-weight:400;">&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u25" class="ax_文本段落">
        <img id="u25_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span>销售区域：&nbsp; 山东济南</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u27" class="ax_文本段落">
        <img id="u27_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span>外观／内饰：白色 ／灰</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29" class="ax_文本段落">
        <img id="u29_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span>车源区域：西区</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u31" class="ax_文本段落">
        <img id="u31_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span>提车时间：一周内</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u33" class="ax_文本段落">
        <img id="u33_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span>期望成交价：xxx 万</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u35" class="ax_文本段落">
        <img id="u35_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span>指导价：下30个点</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u37" class="ax_水平线">
        <img id="u37_start" class="img " src="resources/images/transparent.gif" alt="u37_start"/>
        <img id="u37_end" class="img " src="resources/images/transparent.gif" alt="u37_end"/>
        <img id="u37_line" class="img " src="images/查看报价/u18_line.png" alt="u37_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u38" class="ax_文本段落">
        <img id="u38_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span>特殊说明：XXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u40" class="ax_表格">

        <!-- Unnamed (单元格) -->
        <div id="u41" class="ax_单元格">
          <img id="u41_img" class="img " src="images/查看报价/u59.png"/>
          <!-- Unnamed () -->
          <div id="u42" class="text">
            <p><span>发动机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43" class="ax_单元格">
          <img id="u43_img" class="img " src="images/查看报价/u61.png"/>
          <!-- Unnamed () -->
          <div id="u44" class="text">
            <p><span>XXX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45" class="ax_单元格">
          <img id="u45_img" class="img " src="images/查看报价/u59.png"/>
          <!-- Unnamed () -->
          <div id="u46" class="text">
            <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">车身</span><span style="font-family:'Helvetica', 'Helvetica';font-weight:400;">&nbsp;</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">长</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47" class="ax_单元格">
          <img id="u47_img" class="img " src="images/查看报价/u61.png"/>
          <!-- Unnamed () -->
          <div id="u48" class="text">
            <p><span>XXX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u49" class="ax_单元格">
          <img id="u49_img" class="img " src="images/查看报价/u59.png"/>
          <!-- Unnamed () -->
          <div id="u50" class="text">
            <p><span>车身宽</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51" class="ax_单元格">
          <img id="u51_img" class="img " src="images/查看报价/u61.png"/>
          <!-- Unnamed () -->
          <div id="u52" class="text">
            <p><span>x x x x</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53" class="ax_单元格">
          <img id="u53_img" class="img " src="images/查看报价/u71.png"/>
          <!-- Unnamed () -->
          <div id="u54" class="text">
            <p><span>车身重</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55" class="ax_单元格">
          <img id="u55_img" class="img " src="images/查看报价/u73.png"/>
          <!-- Unnamed () -->
          <div id="u56" class="text">
            <p><span>x x x x x</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u57" class="ax_文本段落">
        <img id="u57_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <p><span>配置详情：</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u59" class="ax_水平线">
        <img id="u59_start" class="img " src="resources/images/transparent.gif" alt="u59_start"/>
        <img id="u59_end" class="img " src="resources/images/transparent.gif" alt="u59_end"/>
        <img id="u59_line" class="img " src="images/查看报价/u34_line.png" alt="u59_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u60" class="ax_文本段落">
        <img id="u60_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span>给他报价：</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u62" class="ax_单选按钮">
        <label for="u62_input">
          <!-- Unnamed () -->
          <div id="u63" class="text">
            <p><span>优惠点数</span></p>
          </div>
        </label>
        <input id="u62_input" type="radio" value="radio" name="u62" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u64" class="ax_单选按钮">
        <label for="u64_input">
          <!-- Unnamed () -->
          <div id="u65" class="text">
            <p><span>加价金额</span></p>
          </div>
        </label>
        <input id="u64_input" type="radio" value="radio" name="u64"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u66" class="ax_单选按钮">
        <label for="u66_input">
          <!-- Unnamed () -->
          <div id="u67" class="text">
            <p><span>优惠金额</span></p>
          </div>
        </label>
        <input id="u66_input" type="radio" value="radio" name="u66"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u68" class="ax_单选按钮">
        <label for="u68_input">
          <!-- Unnamed () -->
          <div id="u69" class="text">
            <p><span>直接报价</span></p>
          </div>
        </label>
        <input id="u68_input" type="radio" value="radio" name="u68"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u70" class="ax_文本框">
        <input id="u70_input" type="text" value="5&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 点数"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u71" class="ax_文本框">
        <input id="u71_input" type="text" value="0.75&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 万元"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u72" class="ax_文本框">
        <input id="u72_input" type="text" value="14.23&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 万元"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u73" class="ax_文本框">
        <input id="u73_input" type="text" value="0&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 万元"/>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u74" class="ax_多行文本框">
        <textarea id="u74_input">请勿输入企业和个人信息，如果违规该信息会被平台屏蔽。</textarea>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u75" class="ax_文本段落">
        <img id="u75_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u76" class="text">
          <p><span>报价备注：（可输入颜色，配置，区域等详细内容）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u77" class="ax_形状">
        <img id="u77_img" class="img " src="images/支付页面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u78" class="text">
          <p><span>报价</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u79" class="ax_文本段落">
        <img id="u79_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u80" class="text">
          <p><span>数量：5台</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u81" class="ax_文本段落">
        <img id="u81_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u82" class="text">
          <p><span>每个卖家只能报价一次，如果已经再重复报价，系统提示，已经报价，请勿重复报价。</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u83" class="ax_文本段落">
        <img id="u83_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u84" class="text">
          <p><span>提供数量：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u85" class="ax_文本框">
        <input id="u85_input" type="text" value="5&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 台"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u86" class="ax_文本段落">
        <img id="u86_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u87" class="text">
          <p><span>默认与寻车数量一致</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
