config_comment=\u5C0F\u5B69\u7BA1\u7406
self_module_name=\u5C0F\u5B69\u4FE1\u606F

author=gaoxiang

Entity_Bean=ChildrenInfo
Entity=Children
config_p=com.osource.module.babystory.config


entity_p=com.osource.module.babystory.model
form_p=com.osource.module.babystory.web.form
action_p=com.osource.module.babystory.web.action
dao_p=com.osource.module.babystory.dao
dao_impl_p=com.osource.module.babystory.dao.impl
service_p=com.osource.module.babystory.service
service_impl_p=com.osource.module.babystory.service.impl

parent_module_name=babystory
module_name=babystory
module_path=/module/babystory
table_name=tb_children

spring_file=
struts_file=com/osource/module/babystory/struts-babystory.xml

form_parent_p=com.osource.base.web.form
form_parent_name=BaseForm
bean_parent_p=com.osource.core.model
bean_parent_name=BaseModel
action_parent_p=com.osource.base.web.action
action_parent_name=BaseAction
dao_parent_p=com.osource.orm.ibatis
dao_parent_name=BaseDao
dao_impl_parent_p=com.osource.orm.ibatis
dao_impl_parent_name=BaseDaoImpl
service_parent_p=com.osource.orm.ibatis
service_parent_name=BaseService
service_impl_parent_p=com.osource.orm.ibatis
service_impl_parent_name=BaseServiceImpl
template_dir=com.osource.template2

is_spring=false
is_struts=true
is_form=true
is_bean=true
is_action=true
is_service=true
is_dao=true
is_config=true
is_js=true
is_page=true
is_validate=false
