config_comment=\u54c1\u724c\u7ba1\u7406
self_module_name=\u54c1\u724c\u4fe1\u606f

author=pachong

Entity_Bean=BrandInfo
Entity=Brand
config_p=com.osource.module.gxfc.config


entity_p=com.osource.module.gxfc.model
form_p=com.osource.module.gxfc.web.form
action_p=com.osource.module.gxfc.web.action
dao_p=com.osource.module.gxfc.dao
dao_impl_p=com.osource.module.gxfc.dao.impl
service_p=com.osource.module.gxfc.service
service_impl_p=com.osource.module.gxfc.service.impl

parent_module_name=gxfc
module_name=gxfc
module_path=/module/gxfc
table_name=tb_brand

spring_file=
struts_file=com/osource/module/gxfc/struts-gxfc.xml

form_parent_p=com.osource.base.web.form
form_parent_name=BaseForm
bean_parent_p=com.osource.core.model
bean_parent_name=BaseModel
action_parent_p=com.osource.base.web.action
action_parent_name=BaseAction
dao_parent_p=com.osource.orm.ibatis
dao_parent_name=BaseDao
dao_impl_parent_p=com.osource.orm.ibatis
dao_impl_parent_name=BaseDaoImpl
service_parent_p=com.osource.orm.ibatis
service_parent_name=BaseService
service_impl_parent_p=com.osource.orm.ibatis
service_impl_parent_name=BaseServiceImpl
template_dir=com.osource.template2

is_spring=false
is_struts=true
is_form=true
is_bean=true
is_action=true
is_service=true
is_dao=true
is_config=true
is_js=true
is_page=true
is_validate=false
