
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>个人中心</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="../css/style.css">

</head>
<body>
    <header class="comm-header">
        <h1 class="title">个人中心</h1>
    </header>

    <div class="wrap">
        <a href="profile.html" class="mod-user-profile">
            <h1 class="name">王小波</h1>
            <div class="info">
                <div class="reason">
                    <span class="comm-text-red comm-text-large">您的帐号被冻结</span>
                    <br>
                    点击查看原因
                </div>
            </div>
        </a>

        <ul class="mod-user-menu list-unstyled">
            <li><a href="../order/mine.html"><span class="ico ico-note"></span>我的订单</a></li>
            <li><a href="msg.html"><span class="ico ico-msg"></span>通知消息</a></li>
            <li><a href="phone.html"><span class="ico ico-phone"></span>更换手机</a></li>
            <li><a href="feedback.html"><span class="ico ico-pen"></span>意见反馈</a></li>
        </ul>
    </div>

    <div class="comm-tabs">
    <div class="item car @@hot"><a href="/"><div class="ico"></div>热门车型</a></div>
    <div class="item buy @@buy"><a href="/buy"><div class="ico"></div>我要买车</a></div>
    <div class="item sell @@sell"><a href="/sell"><div class="ico"></div>我要卖车</a></div>
    <div class="item user active"><a href="/user"><div class="ico"></div>个人中心</a></div>
</div>

</body>
</html>
