
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>通知详情</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="../css/style.css">

</head>
<body class="white">
    <header class="comm-header">
    <div class="left opt">
        <a href="#">返回</a>
    </div>
    <h1 class="title">通知详情</h1>
</header>


    <div class="wrap">
        <div class="mod-user-msg-detail">
            <h1>安静无声会得到的撒的撒 的速度快来例假</h1>
            <div class="time comm-text-gray">2014-01-20 18:32:33</div>
            <p><img src="../img/data/car.jpg" alt=""></p>
            <p>用Flux的思想写前端（编写中） 最近用React开发了公司的一个产品，写完之后发现代码特别
                乱且较难维护，早就得知Facebook设计了一个新的开发模式——Flux，今天就实践一下Flux的
                开发模式，体会体会久违的新鲜感。 Flux Flux是一个全新的开发模式，与传统的MVC不同，
                Flux的设计中心是单向数据流。Flux有三个主要部分：Stores, Views(React组件)</p>
        </div>
    </div>

</body>
</html>
