
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>消息通知</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="../css/style.css">

</head>
<body>
    <header class="comm-header">
    <div class="left opt">
        <a href="#">返回</a>
    </div>
    <h1 class="title">消息通知</h1>
</header>


    <div class="wrap">
        <div class="mod-user-msg-list">
            <a href="msg-detail.html" class="item">
                <span class="bubble"></span>
                <div class="title">商贷是看看书看到了上课了 <div class="right comm-text-gray">12:44</div></div>
                <div class="body comm-text-gray">打开我去接12‘大姐大的撒的撒打算</div>
            </a>
            <a href="msg-detail.html" class="item">
                <div class="title">商贷是看看书看到了上课了 <div class="right comm-text-gray">12:44</div></div>
                <div class="body comm-text-gray">打开我去接12‘大姐大的撒的撒打算</div>
            </a>
            <a href="msg-detail.html" class="item">
                <div class="title">商贷是看看书看到了上课了 <div class="right comm-text-gray">12:44</div></div>
                <div class="body comm-text-gray">打开我去接12‘大姐大的撒的撒打算</div>
            </a>
            <a href="msg-detail.html" class="item">
                <div class="title">商贷是看看书看到了上课了 <div class="right comm-text-gray">12:44</div></div>
                <div class="body comm-text-gray">打开我去接12‘大姐大的撒的撒打算</div>
            </a>
            <a href="msg-detail.html" class="item">
                <div class="title">商贷是看看书看到了上课了 <div class="right comm-text-gray">12:44</div></div>
                <div class="body comm-text-gray">打开我去接12‘大姐大的撒的撒打算</div>
            </a>
            <a href="msg-detail.html" class="item">
                <div class="title">商贷是看看书看到了上课了 <div class="right comm-text-gray">12:44</div></div>
                <div class="body comm-text-gray">打开我去接12‘大姐大的撒的撒打算</div>
            </a>
            <a href="msg-detail.html" class="item">
                <div class="title">商贷是看看书看到了上课了 <div class="right comm-text-gray">12:44</div></div>
                <div class="body comm-text-gray">打开我去接12‘大姐大的撒的撒打算</div>
            </a>
        </div>
    </div>

</body>
</html>
