<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>修改密码</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="../css/style.css">

</head>
<body>
    <header class="comm-header">
    <div class="left opt">
        <a href="#">返回</a>
    </div>
    <h1 class="title">修改密码</h1>
</header>


    <div class="wrap">
        <div class="mod-user-form">
            <form action="">
                <div class="form-group">
                    <div class="input">
                        <input type="password" placeholder="输入原密码">
                    </div>
                </div>
                <div class="form-group">
                    <div class="input">
                        <input type="password" placeholder="输入新密码">
                    </div>
                </div>
                <div class="form-group">
                    <div class="input">
                        <input type="password" placeholder="再次输入新密码">
                    </div>
                </div>
                <div class="form-group action">
                    <button class="button" type="submit">提交</button>
                </div>
            </form>
        </div>
    </div>

</body>
</html>
