
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>绑定手机号</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="../css/style.css">

</head>
<body>
    <header class="comm-header">
    <div class="left opt">
        <a href="#">返回</a>
    </div>
    <h1 class="title">绑定手机号</h1>
</header>


    <div class="wrap">
        <div class="mod-user-form">
            <form action="">
                <div class="form-group">
                    <div class="input">
                        <i class="ico-phone"></i>
                        <input type="text" placeholder="输入手机号">
                    </div>
                </div>
                <div class="form-group">
                    <div class="input">
                        <i class="ico-mail"></i>
                        <input type="text" placeholder="输入验证码">
                        <div class="button">获取验证码</div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="input">
                        <i class="ico-lock"></i>
                        <input type="text" placeholder="输入原密码">
                    </div>
                </div>
                <div class="form-group action">
                    <button class="button" type="submit">下一步</button>
                </div>
            </form>
        </div>

        <div class="mod-user-form">
            <form action="">
                <div class="form-group" style="border: none;background-color: transparent;">
                    <div class="input">
                        原手机号：13876876872
                    </div>
                </div>
                <div class="form-group">
                    <div class="input">
                        <i class="ico-phone"></i>
                        <input type="text" placeholder="输入手机号">
                    </div>
                </div>
                <div class="form-group">
                    <div class="input">
                        <i class="ico-mail"></i>
                        <input type="text" placeholder="输入验证码">
                        <div class="button">获取验证码</div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="input">
                        <i class="ico-lock"></i>
                        <input type="text" placeholder="登录密码">
                    </div>
                </div>
                <div class="form-group action">
                    <button class="button" type="submit">下一步</button>
                </div>
            </form>
        </div>
    </div>

</body>
</html>
