
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>订单详情</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="../css/style.css">

</head>
<body>
    <header class="comm-header">
    <div class="left opt">
        <a href="#">返回</a>
    </div>
    <h1 class="title">订单详情</h1>
</header>


    <div class="wrap">
        <div class="mod-order-detail">
            <div class="order-info">
                <div class="status right" style="background-color: #59d58d">已成交</div>
                <div class="no">订单编号：12328387273</div>
                <div class="comm-text-gray">购买时间：2015年7月1日 13:34:21</div>
            </div>
            <div class="car-info">
                <div class="img"><img src="../img/data/car.jpg" alt=""></div>
                <div class="info">
                    <div class="title">东风现代<span class="comm-text-gray">|</span>408 1.6T 两厢版本</div>
                    <div class="comm-text-gray">
                        总价：<span class="comm-text-red">210<small>万</small></span>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        车辆状态：<span class="comm-text-black">期货</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="comm-form mod-order-form">
            <div class="form-group">
                <span class="label">车型：</span>
                <div class="input">劳斯莱斯/幻影/舒适型</div>
            </div>
            <div class="form-group">
                <span class="label">燃油：</span>
                <div class="input">汽油</div>
            </div>
            <div class="form-group">
                <span class="label">排量：</span>
                <div class="input">3.0T</div>
            </div>
            <div class="form-group">
                <span class="label">车身颜色：</span>
                <div class="input">黑色</div>
            </div>
            <div class="form-group">
                <span class="label">内饰颜色：</span>
                <div class="input">黄色</div>
            </div>
            <div class="form-group">
                <span class="label">所在省份：</span>
                <div class="input">江苏 南京</div>
            </div>
            <div class="form-group">
                <span class="label">定金比例：</span>
                <div class="input">20%</div>
            </div>
            <div class="form-group">
                <span class="label">提货周期：</span>
                <div class="input">任意</div>
            </div>
            <div class="form-group">
                <span class="label">物流方式：</span>
                <div class="input">买家自提</div>
            </div>
            <div class="form-group">
                <span class="label">数量：</span>
                <div class="input comm-text-red">3<small>辆</small></div>
            </div>
            <div class="form-group">
                <span class="label">总价：</span>
                <div class="input comm-text-red">2400<small>万</small></div>
            </div>
        </div>
    </div>

</body>
</html>
