
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>我的车源</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="../css/style.css">

</head>
<body>
    <header class="comm-header">
    <div class="left opt">
        <a href="#">返回</a>
    </div>
    <h1 class="title">我的车源</h1>
</header>


    <div class="wrap">
        <div class="mod-order-tab">
            <div class="item"><a href="buy.html">进货订单</a></div>
            <div class="item"><a href="sell.html">出货订单</a></div>
            <div class="item active"><a href="#">我的车源</a></div>
        </div>

        <div class="mod-order-list">
            <a href="detail.html" class="item">
                <div class="no">订单号：12342321567 <span class="right status" style="background-color: #59d58d">已成交</span></div>
                <div class="base-info">
                    <div class="img"><img src="../img/data/car.jpg" alt=""></div>
                    <div class="info">
                        <div class="title">东风现代<span class="comm-text-gray">|</span>408 1.6T 两厢版本</div>
                        <div class="comm-text-gray time">购买时间：2015年7月1日 13:43:21</div>
                        <div class="comm-text-gray">总价：<span class="comm-text-red">210 <small>万</small></span>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            数量：<span class="comm-text-red">5 <small>辆</small></span>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#" class="item">
                <div class="no">订单号：12342321567 <span class="right status" style="background-color: #c3b735">待付定金</span></div>
                <div class="base-info">
                    <div class="img"><img src="../img/data/car.jpg" alt=""></div>
                    <div class="info">
                        <div class="title">东风现代<span class="comm-text-gray">|</span>408 1.6T 两厢版本</div>
                        <div class="comm-text-gray time">购买时间：2015年7月1日 13:43:21</div>
                        <div class="comm-text-gray">总价：<span class="comm-text-red">210 <small>万</small></span>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            数量：<span class="comm-text-red">5 <small>辆</small></span>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#" class="item">
                <div class="no">订单号：12342321567 <span class="right status" style="background-color: #e22529">交车中</span></div>
                <div class="base-info">
                    <div class="img"><img src="../img/data/car.jpg" alt=""></div>
                    <div class="info">
                        <div class="title">东风现代<span class="comm-text-gray">|</span>408 1.6T 两厢版本</div>
                        <div class="comm-text-gray time">购买时间：2015年7月1日 13:43:21</div>
                        <div class="comm-text-gray">总价：<span class="comm-text-red">210 <small>万</small></span>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            数量：<span class="comm-text-red">5 <small>辆</small></span>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#" class="item">
                <div class="no">订单号：12342321567 <span class="right status" style="background-color: #5e9bd9">待付全款</span></div>
                <div class="base-info">
                    <div class="img"><img src="../img/data/car.jpg" alt=""></div>
                    <div class="info">
                        <div class="title">东风现代<span class="comm-text-gray">|</span>408 1.6T 两厢版本</div>
                        <div class="comm-text-gray time">购买时间：2015年7月1日 13:43:21</div>
                        <div class="comm-text-gray">总价：<span class="comm-text-red">210 <small>万</small></span>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            数量：<span class="comm-text-red">5 <small>辆</small></span>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#" class="item">
                <div class="no">订单号：12342321567 <span class="right status" style="background-color: #db9ef4">待确认</span></div>
                <div class="base-info">
                    <div class="img"><img src="../img/data/car.jpg" alt=""></div>
                    <div class="info">
                        <div class="title">东风现代<span class="comm-text-gray">|</span>408 1.6T 两厢版本</div>
                        <div class="comm-text-gray time">购买时间：2015年7月1日 13:43:21</div>
                        <div class="comm-text-gray">总价：<span class="comm-text-red">210 <small>万</small></span>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            数量：<span class="comm-text-red">5 <small>辆</small></span>
                        </div>
                    </div>
                </div>
            </a>
        </div>
    </div>

</body>
</html>
