#GPSOne webservice's username & password
USERNAME=sifa
PASSWORD=sifa

#GPS ago minutes
AGO_MIN=14400

#webservice CONTENT_TYPE
CONTENT_TYPE=application/soap+xml; charset=utf-8

#webservice URL
FIX_URL_STRING=http\://202.102.112.26\:8082/ws/wsMapCoordFix.asmx
NAME_URL_STRING=http\://202.102.112.25\:88/Symbol.asmx

LOCATION_WS_URL=http\://localhost\:8080/ictserver/services/LocationService
SMS_WS_URL=http\://localhost\:8080/ictserver/services/SmsSend

#SMS precedence level,smaller priority
PRI_SYS=9
PRI_USER=5

SMS_DELAY_MS=10

#
LOCATION_DELAY_MS=10
#
LOCATION_POOL_SIZE=20


ID_INCREMENT=5

GPSONEL1_URL_STRING=124.126.120.35\:2000


NODE_LEVEL=5

DATA_SOURCE=com/osource/base/config/SqlMapConfig.xml

###\u884c\u653f\u533a\u57df\u56f4\u680f
AREACODE_URL_STRING=http\://202.102.112.25\:83/EFService.asmx
###\u884c\u653f\u533a\u57df\u56f4\u680f\u9ed8\u8ba4\u663e\u793a
AREACODE_PARENTCODE=000000

###LBS_MAP_SERVER
LBS_MAP_SERVER=http://202.102.112.26:8089
###LBS_MAP_SRC

###center point
CENTER_LONGITUDES=118.78541009269675
CENTER_LATITUDES=32.079470861522736
CENTER_ZOOMLEVEL=0.000025

LOCATION_ALARM_IMAGE=./../../resource/images/locationImage.gif
LOCATION_LAST_ALARM_IMAGE=./../../resource/images/locationImage2.gif

UPLOAD_PATH=../../virtualdir/upload
#UPLOAD_PATH=D\:/Tomcat-6.0/virtualdir/upload/
PIC_ROOT_FOLDER=pic/

#photo upload
PHOTO_PATH=/data/photo/
ZIP_PATH=/data/zip/

#\u5206\u6570\u6700\u5927\u503c
CENT_MAXIMUM=10
#\u5206\u6570\u7cbe\u786e\u5ea6 
CENT_ACCURACY=2
#\u5206\u6570\u80fd\u5426\u4e3a\u8d1f
CENT_NEGATIVE=0

#page themes
STYLE=default

#ShortMessage auth 1:true  0:false
AUTHSM=0
JSP_HEAD_TITLE=

GPSONE_ICT_ADDR=202.102.112.23
GPSONE_ICT_PORT=2000
#voice check interface url
#VOICECHECK_WS_URL=

