#log4j.rootLogger=DEBUG,A1,R
log4j.rootLogger=INFO,A1,R
#log4j.rootLogger=ERROR,A1,R

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=${catalina.home}/logs/osource/osourcelog.log
log4j.appender.R.DatePattern='.'yyyy-MM-dd
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n

log4j.appender.SMS=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SMS.File=${catalina.home}/logs/osource/SMS.log
log4j.appender.SMS.DatePattern='.'yyyy-MM-dd
log4j.appender.SMS.layout=org.apache.log4j.PatternLayout
log4j.appender.SMS.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%l] [%p] - %m%n

log4j.appender.QUARTZ=org.apache.log4j.DailyRollingFileAppender
log4j.appender.QUARTZ.File=${catalina.home}/logs/osource/QUARTZ.log
log4j.appender.QUARTZ.DatePattern='.'yyyy-MM-dd
log4j.appender.QUARTZ.layout=org.apache.log4j.PatternLayout
log4j.appender.QUARTZ.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%l] [%p] - %m%n

log4j.appender.SQL=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SQL.File=${catalina.home}/logs/osource/SQL.log
log4j.appender.SQL.DatePattern='.'yyyy-MM-dd
log4j.appender.SQL.layout=org.apache.log4j.PatternLayout
log4j.appender.SQL.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%l] [%p] - %m%n

log4j.appender.MANAGERLOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MANAGERLOG.File=${catalina.home}/logs/osource/MANAGERLOG.log
log4j.appender.MANAGERLOG.DatePattern='.'yyyy-MM-dd
log4j.appender.MANAGERLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.MANAGERLOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%p] - %m%n

log4j.logger.com.osource=DEBUG
log4j.logger.com.osource.osource.soap.ctcc.sms.notification.v2_1.service=DEBUG,SMS
log4j.logger.com.osource.osource.soap.ctcc.sms.send.v2_1.service=DEBUG,SMS

log4j.logger.com.osource.osource.common.quartz=DEBUG,QUARTZ
log4j.logger.com.osource.osource.web.interceptor.ManageLogListener=DEBUG,MANAGERLOG
log4j.logger.com.osource.base.common.FuncBindingManager=INFO
log4j.logger.com.osource.base.common.FuncManager=INFO
#log4j.logger.com.osource.osource.common.quartz.jobs=DEBUG,QUARTZ
#log4j.logger.com.osource.osource.common.quartz.listener=DEBUG,QUARTZ

#log4j.logger.org.apache.struts2=DEBUG
#log4j.logger.com.laoer=DEBUG
#log4j.logger.com.danga=ERROR

log4j.logger.com.ibatis=debug,SQL,R
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug,SQL
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug,SQL
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug,SQL
log4j.logger.java.sql.Connection=debug,SQL,R
log4j.logger.java.sql.Statement=debug,SQL,R
log4j.logger.java.sql.PreparedStatement=debug,SQL,R


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n


log4j.logger.com.ibatis=debug
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug,stdout

