﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1920px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:1920px;
  height:224px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1920px;
  height:224px;
}
#u1 {
  position:absolute;
  left:2px;
  top:104px;
  width:1916px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:582px;
  top:431px;
  width:25px;
  height:104px;
  font-size:16px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:104px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:627px;
  top:431px;
  width:22px;
  height:16px;
  color:#009900;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:16px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:691px;
  top:437px;
  width:484px;
  height:10px;
}
#u6_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u6_end {
  position:absolute;
  left:467px;
  top:-5px;
  width:18px;
  height:20px;
}
#u6_line {
  position:absolute;
  left:0px;
  top:5px;
  width:484px;
  height:1px;
}
#u7 {
  position:absolute;
  left:627px;
  top:468px;
  width:22px;
  height:16px;
  color:#009900;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:16px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  white-space:nowrap;
}
#u9 {
  position:absolute;
  left:691px;
  top:475px;
  width:484px;
  height:10px;
}
#u9_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u9_end {
  position:absolute;
  left:467px;
  top:-5px;
  width:18px;
  height:20px;
}
#u9_line {
  position:absolute;
  left:0px;
  top:5px;
  width:484px;
  height:1px;
}
#u10 {
  position:absolute;
  left:627px;
  top:506px;
  width:15px;
  height:16px;
  color:#009900;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:16px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:691px;
  top:512px;
  width:484px;
  height:10px;
}
#u12_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u12_end {
  position:absolute;
  left:467px;
  top:-5px;
  width:18px;
  height:20px;
}
#u12_line {
  position:absolute;
  left:0px;
  top:5px;
  width:484px;
  height:1px;
}
#u13 {
  position:absolute;
  left:627px;
  top:544px;
  width:15px;
  height:16px;
  color:#FF0000;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:16px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  white-space:nowrap;
}
#u15 {
  position:absolute;
  left:691px;
  top:550px;
  width:484px;
  height:10px;
}
#u15_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u15_end {
  position:absolute;
  left:467px;
  top:-5px;
  width:18px;
  height:20px;
}
#u15_line {
  position:absolute;
  left:0px;
  top:5px;
  width:484px;
  height:1px;
}
#u16 {
  position:absolute;
  left:627px;
  top:581px;
  width:15px;
  height:15px;
  color:#FF0000;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:691px;
  top:588px;
  width:484px;
  height:10px;
}
#u18_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u18_end {
  position:absolute;
  left:467px;
  top:-5px;
  width:18px;
  height:20px;
}
#u18_line {
  position:absolute;
  left:0px;
  top:5px;
  width:484px;
  height:1px;
}
#u19 {
  position:absolute;
  left:723px;
  top:444px;
  width:10px;
  height:188px;
}
#u19_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u19_end {
  position:absolute;
  left:-5px;
  top:171px;
  width:20px;
  height:18px;
}
#u19_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:188px;
}
#u20 {
  position:absolute;
  left:812px;
  top:444px;
  width:10px;
  height:188px;
}
#u20_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u20_end {
  position:absolute;
  left:-5px;
  top:171px;
  width:20px;
  height:18px;
}
#u20_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:188px;
}
#u21 {
  position:absolute;
  left:901px;
  top:444px;
  width:10px;
  height:188px;
}
#u21_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u21_end {
  position:absolute;
  left:-5px;
  top:171px;
  width:20px;
  height:18px;
}
#u21_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:188px;
}
#u22 {
  position:absolute;
  left:989px;
  top:444px;
  width:10px;
  height:188px;
}
#u22_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u22_end {
  position:absolute;
  left:-5px;
  top:171px;
  width:20px;
  height:18px;
}
#u22_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:188px;
}
#u23 {
  position:absolute;
  left:1078px;
  top:444px;
  width:10px;
  height:188px;
}
#u23_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u23_end {
  position:absolute;
  left:-5px;
  top:171px;
  width:20px;
  height:18px;
}
#u23_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:188px;
}
#u24 {
  position:absolute;
  left:1169px;
  top:444px;
  width:10px;
  height:188px;
}
#u24_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u24_end {
  position:absolute;
  left:-5px;
  top:171px;
  width:20px;
  height:18px;
}
#u24_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:188px;
}
#u25 {
  position:absolute;
  left:713px;
  top:645px;
  width:33px;
  height:16px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:16px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u27 {
  position:absolute;
  left:802px;
  top:645px;
  width:33px;
  height:16px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:16px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u29 {
  position:absolute;
  left:893px;
  top:645px;
  width:33px;
  height:16px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:16px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u31 {
  position:absolute;
  left:983px;
  top:645px;
  width:33px;
  height:16px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:16px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u33 {
  position:absolute;
  left:1067px;
  top:645px;
  width:33px;
  height:16px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:16px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u35 {
  position:absolute;
  left:627px;
  top:615px;
  width:15px;
  height:16px;
  color:#FF0000;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:16px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  white-space:nowrap;
}
#u37 {
  position:absolute;
  left:691px;
  top:622px;
  width:484px;
  height:10px;
}
#u37_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u37_end {
  position:absolute;
  left:467px;
  top:-5px;
  width:18px;
  height:20px;
}
#u37_line {
  position:absolute;
  left:0px;
  top:5px;
  width:484px;
  height:1px;
}
#u38 {
  position:absolute;
  left:623px;
  top:670px;
  width:15px;
  height:16px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:16px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  white-space:nowrap;
}
#u40 {
  position:absolute;
  left:687px;
  top:676px;
  width:484px;
  height:10px;
}
#u40_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u40_end {
  position:absolute;
  left:467px;
  top:-5px;
  width:18px;
  height:20px;
}
#u40_line {
  position:absolute;
  left:0px;
  top:5px;
  width:484px;
  height:1px;
}
#u41 {
  position:absolute;
  left:623px;
  top:708px;
  width:15px;
  height:16px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:16px;
}
#u42 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  white-space:nowrap;
}
#u43 {
  position:absolute;
  left:687px;
  top:714px;
  width:484px;
  height:10px;
}
#u43_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u43_end {
  position:absolute;
  left:467px;
  top:-5px;
  width:18px;
  height:20px;
}
#u43_line {
  position:absolute;
  left:0px;
  top:5px;
  width:484px;
  height:1px;
}
#u44 {
  position:absolute;
  left:623px;
  top:746px;
  width:8px;
  height:16px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:16px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  white-space:nowrap;
}
#u46 {
  position:absolute;
  left:687px;
  top:752px;
  width:484px;
  height:10px;
}
#u46_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u46_end {
  position:absolute;
  left:467px;
  top:-5px;
  width:18px;
  height:20px;
}
#u46_line {
  position:absolute;
  left:0px;
  top:5px;
  width:484px;
  height:1px;
}
#u47 {
  position:absolute;
  left:719px;
  top:676px;
  width:10px;
  height:120px;
}
#u47_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u47_end {
  position:absolute;
  left:-5px;
  top:103px;
  width:20px;
  height:18px;
}
#u47_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:120px;
}
#u48 {
  position:absolute;
  left:808px;
  top:676px;
  width:10px;
  height:120px;
}
#u48_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u48_end {
  position:absolute;
  left:-5px;
  top:103px;
  width:20px;
  height:18px;
}
#u48_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:120px;
}
#u49 {
  position:absolute;
  left:897px;
  top:676px;
  width:10px;
  height:120px;
}
#u49_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u49_end {
  position:absolute;
  left:-5px;
  top:103px;
  width:20px;
  height:18px;
}
#u49_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:120px;
}
#u50 {
  position:absolute;
  left:985px;
  top:676px;
  width:10px;
  height:120px;
}
#u50_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u50_end {
  position:absolute;
  left:-5px;
  top:103px;
  width:20px;
  height:18px;
}
#u50_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:120px;
}
#u51 {
  position:absolute;
  left:1074px;
  top:676px;
  width:10px;
  height:120px;
}
#u51_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u51_end {
  position:absolute;
  left:-5px;
  top:103px;
  width:20px;
  height:18px;
}
#u51_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:120px;
}
#u52 {
  position:absolute;
  left:1165px;
  top:676px;
  width:10px;
  height:120px;
}
#u52_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u52_end {
  position:absolute;
  left:-5px;
  top:103px;
  width:20px;
  height:18px;
}
#u52_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:120px;
}
#u53 {
  position:absolute;
  left:736px;
  top:552px;
  width:69px;
  height:10px;
}
#u53_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u53_end {
  position:absolute;
  left:52px;
  top:-5px;
  width:18px;
  height:20px;
}
#u53_line {
  position:absolute;
  left:0px;
  top:4px;
  width:69px;
  height:2px;
}
#u54 {
  position:absolute;
  left:818px;
  top:556px;
  width:86px;
  height:10px;
  -webkit-transform:rotate(7deg);
  -moz-transform:rotate(7deg);
  -ms-transform:rotate(7deg);
  transform:rotate(7deg);
}
#u54_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u54_end {
  position:absolute;
  left:69px;
  top:-5px;
  width:18px;
  height:20px;
}
#u54_line {
  position:absolute;
  left:0px;
  top:4px;
  width:86px;
  height:2px;
}
#u55 {
  position:absolute;
  left:915px;
  top:556px;
  width:71px;
  height:10px;
  -webkit-transform:rotate(350deg);
  -moz-transform:rotate(350deg);
  -ms-transform:rotate(350deg);
  transform:rotate(350deg);
}
#u55_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u55_end {
  position:absolute;
  left:54px;
  top:-5px;
  width:18px;
  height:20px;
}
#u55_line {
  position:absolute;
  left:0px;
  top:4px;
  width:71px;
  height:2px;
}
#u56 {
  position:absolute;
  left:998px;
  top:556px;
  width:86px;
  height:10px;
  -webkit-transform:rotate(7deg);
  -moz-transform:rotate(7deg);
  -ms-transform:rotate(7deg);
  transform:rotate(7deg);
}
#u56_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u56_end {
  position:absolute;
  left:69px;
  top:-5px;
  width:18px;
  height:20px;
}
#u56_line {
  position:absolute;
  left:0px;
  top:4px;
  width:86px;
  height:2px;
}
#u57 {
  position:absolute;
  left:1185px;
  top:444px;
  width:22px;
  height:16px;
  color:#009900;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:16px;
}
#u58 {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  white-space:nowrap;
}
#u59 {
  position:absolute;
  left:1185px;
  top:484px;
  width:22px;
  height:16px;
  color:#009900;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:16px;
}
#u60 {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  white-space:nowrap;
}
#u61 {
  position:absolute;
  left:1185px;
  top:514px;
  width:15px;
  height:16px;
  color:#009900;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:16px;
}
#u62 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  white-space:nowrap;
}
#u63 {
  position:absolute;
  left:1185px;
  top:554px;
  width:21px;
  height:16px;
  color:#000000;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:16px;
}
#u64 {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:1185px;
  top:579px;
  width:15px;
  height:31px;
  color:#FF0000;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:31px;
}
#u66 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  white-space:nowrap;
}
#u67 {
  position:absolute;
  left:1185px;
  top:609px;
  width:15px;
  height:31px;
  color:#FF0000;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:31px;
}
#u68 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  white-space:nowrap;
}
#u69 {
  position:absolute;
  left:1000px;
  top:574px;
  width:70px;
  height:64px;
  font-size:8px;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:64px;
}
#u70 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:647px;
  top:349px;
  width:41px;
  height:21px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:21px;
}
#u72 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u73 {
  position:absolute;
  left:767px;
  top:349px;
  width:41px;
  height:21px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#000000;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:21px;
}
#u74 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u75 {
  position:absolute;
  left:877px;
  top:349px;
  width:41px;
  height:21px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:21px;
}
#u76 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u77 {
  position:absolute;
  left:607px;
  top:373px;
  width:731px;
  height:10px;
}
#u77_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u77_end {
  position:absolute;
  left:714px;
  top:-5px;
  width:18px;
  height:20px;
}
#u77_line {
  position:absolute;
  left:0px;
  top:5px;
  width:731px;
  height:1px;
}
#u78 {
  position:absolute;
  left:934px;
  top:375px;
  width:100px;
  height:5px;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:5px;
}
#u79 {
  position:absolute;
  left:2px;
  top:-6px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:1160px;
  top:645px;
  width:33px;
  height:16px;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:16px;
}
#u81 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u82 {
  position:absolute;
  left:623px;
  top:784px;
  width:8px;
  height:16px;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:16px;
}
#u83 {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  white-space:nowrap;
}
#u84 {
  position:absolute;
  left:687px;
  top:790px;
  width:484px;
  height:10px;
}
#u84_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u84_end {
  position:absolute;
  left:467px;
  top:-5px;
  width:18px;
  height:20px;
}
#u84_line {
  position:absolute;
  left:0px;
  top:5px;
  width:484px;
  height:1px;
}
#u85 {
  position:absolute;
  left:714px;
  top:736px;
  width:20px;
  height:60px;
}
#u85_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:60px;
}
#u86 {
  position:absolute;
  left:2px;
  top:22px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u87 {
  position:absolute;
  left:582px;
  top:670px;
  width:25px;
  height:104px;
  font-size:16px;
}
#u87_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:104px;
}
#u88 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  word-wrap:break-word;
}
#u89 {
  position:absolute;
  left:665px;
  top:260px;
  width:120px;
  height:40px;
}
#u89_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
}
#u90 {
  position:absolute;
  left:2px;
  top:12px;
  width:116px;
  visibility:hidden;
  word-wrap:break-word;
}
#u91 {
  position:absolute;
  left:603px;
  top:268px;
  width:61px;
  height:21px;
  font-size:20px;
}
#u91_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:21px;
}
#u92 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u93 {
  position:absolute;
  left:687px;
  top:273px;
  width:31px;
  height:15px;
  font-size:15px;
}
#u93_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:15px;
}
#u94 {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  white-space:nowrap;
}
#u95 {
  position:absolute;
  left:737px;
  top:268px;
  width:33px;
  height:31px;
}
#u95_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:31px;
}
#u96 {
  position:absolute;
  left:2px;
  top:8px;
  width:29px;
  visibility:hidden;
  word-wrap:break-word;
}
#u97 {
  position:absolute;
  left:795px;
  top:262px;
  width:20px;
  height:31px;
}
#u97_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:31px;
}
#u98 {
  position:absolute;
  left:2px;
  top:8px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u99 {
  position:absolute;
  left:835px;
  top:258px;
  width:120px;
  height:40px;
}
#u99_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
}
#u100 {
  position:absolute;
  left:2px;
  top:12px;
  width:116px;
  visibility:hidden;
  word-wrap:break-word;
}
#u101 {
  position:absolute;
  left:850px;
  top:267px;
  width:60px;
  height:16px;
  font-size:16px;
}
#u101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u102 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  white-space:nowrap;
}
#u103 {
  position:absolute;
  left:995px;
  top:258px;
  width:228px;
  height:40px;
}
#u103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:228px;
  height:40px;
}
#u104 {
  position:absolute;
  left:2px;
  top:12px;
  width:224px;
  visibility:hidden;
  word-wrap:break-word;
}
#u105 {
  position:absolute;
  left:1009px;
  top:269px;
  width:144px;
  height:18px;
  font-size:15px;
}
#u105_img {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:18px;
}
#u106 {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  white-space:nowrap;
}
#u107 {
  position:absolute;
  left:965px;
  top:263px;
  width:20px;
  height:31px;
}
#u107_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:31px;
}
#u108 {
  position:absolute;
  left:2px;
  top:8px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u109 {
  position:absolute;
  left:918px;
  top:265px;
  width:33px;
  height:31px;
}
#u109_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:31px;
}
#u110 {
  position:absolute;
  left:2px;
  top:8px;
  width:29px;
  visibility:hidden;
  word-wrap:break-word;
}
#u111 {
  position:absolute;
  left:1173px;
  top:265px;
  width:33px;
  height:31px;
}
#u111_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:31px;
}
#u112 {
  position:absolute;
  left:2px;
  top:8px;
  width:29px;
  visibility:hidden;
  word-wrap:break-word;
}
#u113 {
  position:absolute;
  left:0px;
  top:835px;
  width:1920px;
  height:189px;
}
#u113_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1920px;
  height:189px;
}
#u114 {
  position:absolute;
  left:2px;
  top:86px;
  width:1916px;
  visibility:hidden;
  word-wrap:break-word;
}
#u115 {
  position:absolute;
  left:716px;
  top:532px;
  width:20px;
  height:37px;
}
#u115_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:37px;
}
#u116 {
  position:absolute;
  left:2px;
  top:10px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u117 {
  position:absolute;
  left:721px;
  top:514px;
  width:10px;
  height:17px;
}
#u117_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u117_end {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u117_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:17px;
}
#u118 {
  position:absolute;
  left:721px;
  top:568px;
  width:10px;
  height:17px;
}
#u118_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u118_end {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u118_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:17px;
}
#u119 {
  position:absolute;
  left:802px;
  top:532px;
  width:20px;
  height:37px;
}
#u119_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:37px;
}
#u120 {
  position:absolute;
  left:2px;
  top:10px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u121 {
  position:absolute;
  left:807px;
  top:568px;
  width:10px;
  height:17px;
}
#u121_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u121_end {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u121_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:17px;
}
#u122 {
  position:absolute;
  left:900px;
  top:556px;
  width:20px;
  height:37px;
}
#u122_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:37px;
}
#u123 {
  position:absolute;
  left:2px;
  top:10px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u124 {
  position:absolute;
  left:904px;
  top:538px;
  width:10px;
  height:17px;
}
#u124_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u124_end {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u124_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:17px;
}
#u125 {
  position:absolute;
  left:983px;
  top:529px;
  width:20px;
  height:37px;
}
#u125_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:37px;
}
#u126 {
  position:absolute;
  left:2px;
  top:10px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u127 {
  position:absolute;
  left:987px;
  top:511px;
  width:10px;
  height:17px;
}
#u127_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u127_end {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u127_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:17px;
}
#u128 {
  position:absolute;
  left:987px;
  top:565px;
  width:10px;
  height:17px;
}
#u128_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u128_end {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u128_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:17px;
}
#u129 {
  position:absolute;
  left:1076px;
  top:550px;
  width:20px;
  height:37px;
}
#u129_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:37px;
}
#u130 {
  position:absolute;
  left:2px;
  top:10px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u131 {
  position:absolute;
  left:1080px;
  top:532px;
  width:10px;
  height:17px;
}
#u131_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u131_end {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u131_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:17px;
}
#u132 {
  position:absolute;
  left:1080px;
  top:586px;
  width:10px;
  height:17px;
}
#u132_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u132_end {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u132_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:17px;
}
#u133 {
  position:absolute;
  left:965px;
  top:349px;
  width:33px;
  height:21px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FF0000;
}
#u133_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:21px;
}
#u134 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u135 {
  position:absolute;
  left:1075px;
  top:349px;
  width:33px;
  height:21px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u135_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:21px;
}
#u136 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u137 {
  position:absolute;
  left:1250px;
  top:444px;
  width:17px;
  height:19px;
}
#u137_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:19px;
}
#u138 {
  position:absolute;
  left:2px;
  top:2px;
  width:13px;
  visibility:hidden;
  word-wrap:break-word;
}
#u139 {
  position:absolute;
  left:1250px;
  top:445px;
  width:184px;
  height:19px;
  font-size:16px;
  color:#000000;
}
#u139_img {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  height:19px;
}
#u140 {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  white-space:nowrap;
}
#u141 {
  position:absolute;
  left:1277px;
  top:474px;
  width:144px;
  height:16px;
  font-size:16px;
  color:#000000;
}
#u141_img {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:16px;
}
#u142 {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  white-space:nowrap;
}
#u143 {
  position:absolute;
  left:1277px;
  top:503px;
  width:153px;
  height:16px;
  font-size:16px;
  color:#000000;
}
#u143_img {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:16px;
}
#u144 {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  white-space:nowrap;
}
#u145 {
  position:absolute;
  left:1250px;
  top:473px;
  width:17px;
  height:19px;
}
#u145_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:19px;
}
#u146 {
  position:absolute;
  left:2px;
  top:2px;
  width:13px;
  visibility:hidden;
  word-wrap:break-word;
}
#u147 {
  position:absolute;
  left:1250px;
  top:502px;
  width:17px;
  height:19px;
}
#u147_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:19px;
}
#u148 {
  position:absolute;
  left:2px;
  top:2px;
  width:13px;
  visibility:hidden;
  word-wrap:break-word;
}
#u149 {
  position:absolute;
  left:1260px;
  top:551px;
  width:100px;
  height:30px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#FFFFFF;
}
#u149_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u150 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u151 {
  position:absolute;
  left:987px;
  top:445px;
  width:10px;
  height:200px;
}
#u151_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u151_end {
  position:absolute;
  left:-5px;
  top:183px;
  width:20px;
  height:18px;
}
#u151_line {
  position:absolute;
  left:4px;
  top:0px;
  width:2px;
  height:200px;
}
#u152 {
  position:absolute;
  left:997px;
  top:571px;
  width:102px;
  height:70px;
  opacity:0.200000002980232;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:6px;
}
#u152_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:70px;
}
#u153 {
  position:absolute;
  left:2px;
  top:27px;
  width:98px;
  visibility:hidden;
  word-wrap:break-word;
}
#u154 {
  position:absolute;
  left:1250px;
  top:645px;
  width:171px;
  height:19px;
  font-size:18px;
}
#u154_img {
  position:absolute;
  left:0px;
  top:0px;
  width:171px;
  height:19px;
}
#u155 {
  position:absolute;
  left:0px;
  top:0px;
  width:171px;
  word-wrap:break-word;
}
#u156 {
  position:absolute;
  left:802px;
  top:696px;
  width:20px;
  height:100px;
}
#u156_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:100px;
}
#u157 {
  position:absolute;
  left:2px;
  top:42px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u158 {
  position:absolute;
  left:892px;
  top:762px;
  width:20px;
  height:34px;
}
#u158_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:34px;
}
#u159 {
  position:absolute;
  left:2px;
  top:9px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u160 {
  position:absolute;
  left:980px;
  top:734px;
  width:20px;
  height:62px;
}
#u160_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:62px;
}
#u161 {
  position:absolute;
  left:2px;
  top:23px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u162 {
  position:absolute;
  left:1069px;
  top:696px;
  width:20px;
  height:100px;
}
#u162_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:100px;
}
#u163 {
  position:absolute;
  left:2px;
  top:42px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u164 {
  position:absolute;
  left:1142px;
  top:349px;
  width:33px;
  height:21px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u164_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:21px;
}
#u165 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u166 {
  position:absolute;
  left:713px;
  top:810px;
  width:33px;
  height:16px;
}
#u166_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:16px;
}
#u167 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u168 {
  position:absolute;
  left:802px;
  top:810px;
  width:33px;
  height:16px;
}
#u168_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:16px;
}
#u169 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u170 {
  position:absolute;
  left:893px;
  top:810px;
  width:33px;
  height:16px;
}
#u170_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:16px;
}
#u171 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u172 {
  position:absolute;
  left:983px;
  top:810px;
  width:33px;
  height:16px;
}
#u172_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:16px;
}
#u173 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u174 {
  position:absolute;
  left:1067px;
  top:810px;
  width:33px;
  height:16px;
}
#u174_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:16px;
}
#u175 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u176 {
  position:absolute;
  left:1160px;
  top:810px;
  width:33px;
  height:16px;
}
#u176_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:16px;
}
#u177 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
