struts.devMode=false
struts.action.extension=do
struts.enable.DynamicMethodInvocation=true
struts.i18n.reload=true
struts.ui.theme=simple

struts.locale=zh_CN
struts.i18n.encoding=UTF-8
struts.objectFactory=spring
struts.objectFactory.spring.autoWire=name

struts.serve.static.browserCache=false
struts.url.includeParams=none

#struts.custom.i18n.resources=com.laoer.bbscs.web.action.BaseAction

struts.configuration.xml.reload=true

#upload
struts.multipart.parser=jakarta
# uses javax.servlet.context.tempdir by default
struts.multipart.saveDir=/tmp
struts.multipart.maxSize=-1
