config_comment=\u7528\u6237\u6743\u9650\u7BA1\u7406
self_module_name=\u7528\u6237\u6743\u9650\u4FE1\u606F

author=lif

Entity_Bean=UserPermissionInfo
Entity=UserPermission
config_p=com.osource.module.system.config


entity_p=com.osource.module.system.model
form_p=com.osource.module.system.web.form
action_p=com.osource.module.system.web.action
dao_p=com.osource.module.system.dao
dao_impl_p=com.osource.module.system.dao.impl
service_p=com.osource.module.system.service
service_impl_p=com.osource.module.system.service.impl

parent_module_name=\u7CFB\u7EDF\u914D\u7F6E
module_name=system
module_path=/module/system
table_name=tb_user

spring_file=
struts_file=com/osource/module/system/struts-system.xml

form_parent_p=com.osource.base.web.form
form_parent_name=BaseForm
bean_parent_p=com.osource.core.model
bean_parent_name=BaseModel
action_parent_p=com.osource.base.web.action
action_parent_name=BaseAction
dao_parent_p=com.osource.orm.ibatis
dao_parent_name=BaseDao
dao_impl_parent_p=com.osource.orm.ibatis
dao_impl_parent_name=BaseDaoImpl
service_parent_p=com.osource.orm.ibatis
service_parent_name=BaseService
service_impl_parent_p=com.osource.orm.ibatis
service_impl_parent_name=BaseServiceImpl
template_dir=com.osource.template2

is_spring=false
is_struts=true
is_form=true
is_bean=true
is_action=true
is_service=true
is_dao=true
is_config=true
is_js=true
is_page=true
is_validate=false
