<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>fav</artifactId>
        <groupId>org.express.fav</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>fav-frontend</artifactId>
    <packaging>war</packaging>

    <properties>
        <deploy.name>fav-frontend</deploy.name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.qiniu</groupId>
            <artifactId>qiniu-java-sdk</artifactId>
            <version>[7.0.0, 7.0.99]</version>
        </dependency>
        <dependency>
            <groupId>com.mchange.core</groupId>
            <artifactId>mchange</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/c3p0-0.9.1.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.8.3</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/commons-beanutils-1.8.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/commons-collections-3.2.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/commons-configuration-1.6.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbutils</artifactId>
            <version>1.5</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/commons-dbutils-1.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/commons-fileupload-1.2.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.0.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/commons-httpclient-3.0.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-ioutil</artifactId>
            <version>2.4</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/commons-io-2.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/commons-lang-2.6.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/commons-logging-1.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>uk.ltd.getahead.dwr</groupId>
            <artifactId>dwr</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/dwr.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.ehcache.core</groupId>
            <artifactId>ehcache-core</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/ehcache-core-2.6.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.fastjson.sdk</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/fastjson-1.1.33.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.guice.sdk</groupId>
            <artifactId>guice</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/guice-3.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javax.inject.sdk</groupId>
            <artifactId>inject</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/javax.inject.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.jxl.sdk</groupId>
            <artifactId>jxl</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/jxl.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.logback.classic</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/logback-classic-1.0.7.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.logback.core</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/logback-core-1.0.7.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.mongo.sdk</groupId>
            <artifactId>mongo</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/mongo-2.10.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.mysql.connector</groupId>
            <artifactId>mysql</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/mysql-connector-java-5.1.22-bin.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javax.servlet.api</groupId>
            <artifactId>servlet-api</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/servlet-api.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.slf4j.api</groupId>
            <artifactId>slf4j</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/slf4j-api-1.6.6.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.velocity.sdk</groupId>
            <artifactId>velocity</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/velocity-1.7.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.velocity.tools</groupId>
            <artifactId>velocity-tools</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/velocity-tools-2.0.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- 设置war名称 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <copy file="${project.build.directory}/${project.build.finalName}.war"
                                        tofile="${project.build.directory}/${deploy.name}.war" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                    </resource>
                    <resource>
                        <directory>src/main/env/dev</directory>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>test</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                    </resource>
                    <resource>
                        <directory>src/main/env/test</directory>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>prd</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                    </resource>
                    <resource>
                        <directory>src/main/env/prd</directory>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>
</project>