jdbc.driver=org.gjt.mm.mysql.Driver

#jdbc.driver=org.gjt.mm.mysql.Driver

#jdbc.url=jdbc\:mysql\://localhost\:3306/fav?useUnicode\=true&characterEncoding\=utf-8
#jdbc.username=root
#jdbc.password=123456

jdbc.url=jdbc\:mysql\://home.njhh.com.cn\:3306/fav?useUnicode\=true&characterEncoding\=utf-8
jdbc.username=root
jdbc.password=hanhong

#jdbc.url=jdbc\:mysql\://139.196.18.59\:3306/gxfc?useUnicode\=true&characterEncoding\=utf-8
#jdbc.username=gxfc
#jdbc.password=Gxfc123

#jdbc.url=jdbc\:mysql\://115.28.8.24\:3306/gxfc?useUnicode\=true&characterEncoding\=utf-8
#jdbc.username=gxfc
#jdbc.password=gxfc

#jdbc.url=jdbc\:mysql\://localhost\:3306/eagle_eye?useUnicode\=true&characterEncoding\=utf-8
#jdbc.username=root
#jdbc.password=root

#jdbc.useUnicode=true
#jdbc.characterEncoding=UTF-8
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

c3p0.acquireIncrement=2
c3p0.initialPoolSize=3
c3p0.minPoolSize=3
c3p0.maxPoolSize=20
c3p0.maxIdleTime=20
c3p0.idleConnectionTestPeriod=60
c3p0.maxStatements=50
c3p0.numHelperThreads=3
