﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1920px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:210px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:210px;
}
#u1 {
  position:absolute;
  left:2px;
  top:97px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:0px;
  top:210px;
  width:2px;
  height:769px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:769px;
}
#u3 {
  position:absolute;
  left:2px;
  top:376px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:2px;
  top:0px;
  width:1px;
  height:210px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:210px;
}
#u5 {
  position:absolute;
  left:2px;
  top:97px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:2px;
  top:210px;
  width:1px;
  height:769px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:769px;
}
#u7 {
  position:absolute;
  left:2px;
  top:376px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:2px;
  top:979px;
  width:1px;
  height:104px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:104px;
}
#u9 {
  position:absolute;
  left:2px;
  top:44px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:3px;
  top:979px;
  width:1917px;
  height:104px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1917px;
  height:104px;
}
#u11 {
  position:absolute;
  left:2px;
  top:44px;
  width:1913px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:3px;
  top:0px;
  width:1917px;
  height:210px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1917px;
  height:210px;
}
#u13 {
  position:absolute;
  left:2px;
  top:97px;
  width:1913px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:0px;
  top:979px;
  width:2px;
  height:104px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:104px;
}
#u15 {
  position:absolute;
  left:2px;
  top:44px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:640px;
  top:220px;
  width:101px;
  height:26px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:25px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:26px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:640px;
  top:256px;
  width:1280px;
  height:10px;
}
#u18_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u18_end {
  position:absolute;
  left:1263px;
  top:-5px;
  width:18px;
  height:20px;
}
#u18_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1280px;
  height:1px;
}
#u19 {
  position:absolute;
  left:1372px;
  top:165px;
  width:108px;
  height:26px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:25px;
  color:#FFFF00;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:26px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:1340px;
  top:194px;
  width:150px;
  height:6px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:6px;
}
#u22 {
  position:absolute;
  left:2px;
  top:-5px;
  width:146px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:640px;
  top:570px;
  width:811px;
  height:10px;
}
#u23_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u23_end {
  position:absolute;
  left:794px;
  top:-5px;
  width:18px;
  height:20px;
}
#u23_line {
  position:absolute;
  left:0px;
  top:5px;
  width:811px;
  height:1px;
}
#u24 {
  position:absolute;
  left:651px;
  top:590px;
  width:220px;
  height:10px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:10px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:651px;
  top:439px;
  width:735px;
  height:126px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:365px;
  height:30px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:12px;
  text-align:center;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:365px;
  height:30px;
}
#u28 {
  position:absolute;
  left:2px;
  top:9px;
  width:361px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:365px;
  top:0px;
  width:365px;
  height:30px;
  font-family:'Helvetica', 'Helvetica';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:365px;
  height:30px;
}
#u30 {
  position:absolute;
  left:2px;
  top:7px;
  width:361px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:0px;
  top:30px;
  width:365px;
  height:30px;
  font-size:12px;
  text-align:center;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:365px;
  height:30px;
}
#u32 {
  position:absolute;
  left:2px;
  top:8px;
  width:361px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:365px;
  top:30px;
  width:365px;
  height:30px;
  font-family:'Helvetica', 'Helvetica';
  font-weight:400;
  font-style:normal;
  font-size:10px;
  text-align:center;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:365px;
  height:30px;
}
#u34 {
  position:absolute;
  left:2px;
  top:9px;
  width:361px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:0px;
  top:60px;
  width:365px;
  height:30px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:12px;
  text-align:center;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:365px;
  height:30px;
}
#u36 {
  position:absolute;
  left:2px;
  top:9px;
  width:361px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:365px;
  top:60px;
  width:365px;
  height:30px;
  font-family:'Helvetica', 'Helvetica';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:center;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:365px;
  height:30px;
}
#u38 {
  position:absolute;
  left:2px;
  top:8px;
  width:361px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:0px;
  top:90px;
  width:365px;
  height:31px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:12px;
  text-align:center;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:365px;
  height:31px;
}
#u40 {
  position:absolute;
  left:2px;
  top:10px;
  width:361px;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:365px;
  top:90px;
  width:365px;
  height:31px;
  font-family:'Helvetica', 'Helvetica';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:center;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:365px;
  height:31px;
}
#u42 {
  position:absolute;
  left:2px;
  top:8px;
  width:361px;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:640px;
  top:625px;
  width:811px;
  height:10px;
}
#u43_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u43_end {
  position:absolute;
  left:794px;
  top:-5px;
  width:18px;
  height:20px;
}
#u43_line {
  position:absolute;
  left:0px;
  top:5px;
  width:811px;
  height:1px;
}
#u44 {
  position:absolute;
  left:651px;
  top:660px;
  width:139px;
  height:20px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:20px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:651px;
  top:690px;
  width:220px;
  height:20px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#000000;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:20px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:640px;
  top:730px;
  width:811px;
  height:10px;
}
#u48_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u48_end {
  position:absolute;
  left:794px;
  top:-5px;
  width:18px;
  height:20px;
}
#u48_line {
  position:absolute;
  left:0px;
  top:5px;
  width:811px;
  height:1px;
}
#u49 {
  position:absolute;
  left:640px;
  top:800px;
  width:811px;
  height:10px;
}
#u49_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u49_end {
  position:absolute;
  left:794px;
  top:-5px;
  width:18px;
  height:20px;
}
#u49_line {
  position:absolute;
  left:0px;
  top:5px;
  width:811px;
  height:1px;
}
#u50 {
  position:absolute;
  left:651px;
  top:760px;
  width:220px;
  height:20px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#000000;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:20px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:651px;
  top:290px;
  width:220px;
  height:10px;
  font-size:14px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:10px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:651px;
  top:317px;
  width:220px;
  height:10px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:10px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:651px;
  top:341px;
  width:220px;
  height:10px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:10px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:651px;
  top:365px;
  width:220px;
  height:10px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:10px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:651px;
  top:389px;
  width:220px;
  height:10px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:10px;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:981px;
  top:290px;
  width:220px;
  height:10px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:10px;
}
#u63 {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:981px;
  top:314px;
  width:220px;
  height:10px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:10px;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:651px;
  top:413px;
  width:220px;
  height:10px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:10px;
}
#u67 {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:981px;
  top:338px;
  width:220px;
  height:10px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:10px;
}
#u69 {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  word-wrap:break-word;
}
