
ictmap.back     = \u8FD4\u56DE
ictmap.delete   = \u5220\u9664
ictmap.login    = \u767B\u9646
ictmap.modify   = \u4FEE\u6539
ictmap.new      = \u65B0\u589E
ictmap.operator = \u64CD\u4F5C
ictmap.save     = \u4FDD\u5B58
ictmap.tittle = \u793E\u533A\u77EB\u6B63\u4EBA\u5458
ictmap.labor=\u793E\u533A\u670D\u52A1
ictmap.dept=\u673A\u6784\u540D\u79F0
