<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>恭喜发车</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="bower_components/swiper/dist/css/swiper.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <header class="comm-header">
        <h1 class="title"><div class="logo"></div></h1>
    </header>

    <div class="wrap">
        <div class="swiper-container comm-swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="img/data/car.jpg" alt=""></div>
                <div class="swiper-slide"><img src="img/data/car.jpg" alt=""></div>
                <div class="swiper-slide"><img src="img/data/car.jpg" alt=""></div>
            </div>
            <div class="swiper-pagination"></div>
        </div>


        <div class="comm-car-list">
            <h2 class="comm-section-title">热门车型</h2>
            <a href="#" class="product">
                <div class="img">
                    <img src="img/data/car.jpg" alt="">
                </div>
                <div class="info">
                    <div class="title">2015款 GL550 4MATIC 奔驰</div>
                    <div class="price-info">
                        <div class="price left">发车价：<strong>&yen;175万</strong>起</div>
                        <div class="number right">全国总数：<strong>20</strong>辆</div>
                    </div>
                </div>
            </a>
            <a href="#" class="product">
                <div class="img">
                    <img src="img/data/car.jpg" alt="">
                </div>
                <div class="info">
                    <div class="title">2015款 GL550 4MATIC 奔驰</div>
                    <div class="price-info">
                        <div class="price left">发车价：<strong>&yen;175万</strong>起</div>
                        <div class="number right">全国总数：<strong>20</strong>辆</div>
                    </div>
                </div>
            </a>
        </div>
    </div>
    <div class="comm-tabs">
    <div class="item car active"><a href="/"><div class="ico"></div>热门车型</a></div>
    <div class="item buy @@buy"><a href="/buy"><div class="ico"></div>我要买车</a></div>
    <div class="item sell @@sell"><a href="/sell"><div class="ico"></div>我要卖车</a></div>
    <div class="item user @@user"><a href="/user"><div class="ico"></div>个人中心</a></div>
</div>


    <script src="bower_components/zepto/zepto.min.js"></script>
<script src="bower_components/zeptotouch/zepto-touch.min.js"></script>
<script src="js/app.js"></script>

    <script src="bower_components/swiper/dist/js/swiper.min.js"></script>
    <script>
    $('.swiper-container').css({height: $(window).width()/2});
    var mySwiper = new Swiper ('.swiper-container', {
        loop: true,
        pagination: '.swiper-pagination',
        autoplay: 3000,
        loop: true
    });
    </script>
</body>
</html>
