<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>车辆详情</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="../bower_components/swiper/dist/css/swiper.min.css">
    <link rel="stylesheet" href="../css/style.css">

</head>
<body class="white">
    <header class="comm-header">
    <div class="left opt">
        <a href="#">返回</a>
    </div>
    <h1 class="title">车辆详情</h1>
</header>


    <div class="wrap" style="margin-bottom: 5rem;">

        <div class="swiper-container comm-swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="../img/data/car.jpg" alt=""></div>
                <div class="swiper-slide"><img src="../img/data/car.jpg" alt=""></div>
                <div class="swiper-slide"><img src="../img/data/car.jpg" alt=""></div>
            </div>
            <div class="swiper-pagination"></div>
        </div>

        <div class="mod-buy-detail">
            <div class="title">
                <div class="img"></div>
                <h1>大众尚酷GTR 2.0T 2015新款</h1>
            </div>
            <div class="price-info">
                <div class="info-group">
                    发车价：<span class="comm-text-red comm-price">&yen; <strong>400万</strong></span>
                    <div class="right">库存：<span class="comm-text-red">20</span>辆</div>
                </div>
                <div class="info-group comm-text-gray">市场指导价：428万，为您节省：28万</div>
                <div class="info-group">
                    汽车状态：<span class="comm-text-huge">期货</span>
                </div>
            </div>
            <div class="comm-form">
                <div class="form-group">
                    <span class="label">燃油：</span>
                    <div class="input">汽油</div>
                </div>
                <div class="form-group">
                    <span class="label">排量：</span>
                    <div class="input">3.0</div>
                </div>
                <div class="form-group">
                    <span class="label">车型：</span>
                    <div class="input">劳斯莱斯</div>
                </div>
                <div class="form-group">
                    <span class="label">车身颜色：</span>
                    <div class="input">黑色</div>
                </div>
                <div class="form-group">
                    <span class="label">内饰颜色：</span>
                    <div class="input">黄色</div>
                </div>
                <div class="form-group">
                    <span class="label">所在省份：</span>
                    <div class="input">江苏 南京</div>
                </div>
                <div class="form-group">
                    <span class="label">订金比例：</span>
                    <div class="input">20%</div>
                </div>
                <div class="form-group">
                    <span class="label">提货周期：</span>
                    <div class="input">任意</div>
                </div>
                <div class="form-group">
                    <span class="label">物流方式：</span>
                    <div class="input">买家自提</div>
                </div>

            </div>
            <div class="special-desc">
                <div class="title"><i class="ico-help"></i> 特殊说明：</div>
                <div class="body">&nbsp;&nbsp;&nbsp;&nbsp;大大声的哭就是肯定是复活节岛是分阶段实施的积极的精神枯萎的开始宽度温暖。声的哭就是肯定是复活</div>
            </div>
        </div>

        <!-- 图表 -->
        <div class="mod-buy-chartinfo">
            <div class="tabs">
                <a href="#" class="item active">实时</a>
                <a href="#" class="item">日线</a>
                <a href="#" class="item">周线</a>
            </div>
            <div class="chart">
                <div class="title">低价走势（万元）</div>
                <canvas id="J-Canvas" width="320" height="200">你的设备不支持图表查看</canvas>
                <p class="body text-center">
                    市场解读：<span class="line green"></span>走势平稳，可放心购买
                </p>
            </div>
        </div>
        <!-- ./图表 -->

        <!-- 步骤 -->
        <div class="mod-buy-process">
            <div class="title">购车流程</div>
            <div class="step">挑选爱车</div>
            <span class="split">&gt;</span>
            <div class="step">在线预约</div>
            <span class="split">&gt;</span>
            <div class="step">到店体验</div>
            <span class="split">&gt;</span>
            <div class="step step-two">支付车款<br>三包手续</div>
            <span class="split">&gt;</span>
            <div class="step step-two">提车回家<br>当地上牌</div>
        </div>
        <!-- ./步骤 -->

        <!-- 配置详情 -->
        <div id="tab0" class="mod-buy-tab0 mod-buy-tab">
            <div class="mod-buy-tab-title">
                <h2>配置详情</h2>
            </div>
            <div class="inner">
                <h3 class="title">基础参数</h3>
                    <table>
                        <tr>
                            <td class="strong">功率</td>
                            <td class="text-right">340马力</td>
                        </tr>
                        <tr>
                            <td class="strong">功率</td>
                            <td class="text-right">340马力</td>
                        </tr>
                        <tr>
                            <td class="strong">功率</td>
                            <td class="text-right">340马力</td>
                        </tr>
                    </table>
                <h3 class="title">标准配置</h3>
                <ul class="list-unstyled">
                    <li><strong>都是一些很入：</strong>从之前刚开始都是一些很入门</li>
                    <li><strong>都是一些很入：</strong>从之前刚开始都是一些很入门的话题</li>
                    <li><strong>都是一些很入：</strong>从之前刚开始都是一些很入门的话</li>
                    <li><strong>都是一些很入：</strong>从之前刚开始都是一些很</li>
                </ul>
                <h3 class="title">亮点套件</h3>
                <p><img src="../img/data/car.jpg" alt=""></p>
                <p>从之前刚开始都是一些很入门的话题，到后来也会有团从之前刚开始都是一些很入门的话题，到后来也会有团</p>
                <p>做点什么永</p>
            </div>
        </div>
        <!-- ./亮点配置 -->

        <!-- 车辆手续 -->
        <div id="tab1" class="mod-buy-tab1 mod-buy-tab">
            <div class="mod-buy-tab-title">
                <h2>车辆手续</h2>
            </div>
            <div class="inner">
                <div class="row">
                    <div class="col col-6">
                        <div class="item">
                            <div class="img"></div>
                            <div class="desc">
                                <h3>根据国家法律法规要求，手续为:</h3>
                                <ol>
                                    <li>到后来也会有团从之前刚开始都是一些很入门的话</li>
                                    <li>从之前刚开始都是一些很入门的话题，到后来也会有团</li>
                                    <li>从之前刚开始都是一些很入门的话题，到后来也会有团</li>
                                    <li>从之前刚开始都是一些很入门的话题，到后来也会有团</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                    <div class="col col-6">
                        <div class="item">
                            <div class="img"></div>
                            <div class="desc">
                                <span class="border"></span>
                                <p>根据国家法律法规要求，手续为:</p>
                                <p>到后来也会有团从之前刚开始都是一些很入门的话从之前刚开始都是一些很入门的话题，到后来也会有团门的话从之前刚开始都是一些很入</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ./车辆手续 -->

        <!-- 购车需知 -->
        <div class="mod-buy-tab2 mod-buy-tab">
            <div class="mod-buy-tab-title">
                <h2>购车需知</h2>
            </div>
            <div class="inner">
                <div class="group">
                    <div class="icon"><i class="ico-phone"></i></div>
                    <div class="text">
                        <h3 class="title">预约说明</h3>
                        <p>后来也会有团从之前刚开始都是一些很入门的话从之前刚开始都是一些很入门的话题</p>
                    </div>
                </div>
                <div class="group">
                    <div class="icon"><i class="ico-car"></i></div>
                    <div class="text">
                        <h3 class="title">提车点</h3>
                        <p>后来也会有团从之前刚开始都是一些很入门的话从之前刚开始都是一些很入门的话题</p>
                    </div>
                </div>
                <div class="group">
                    <div class="icon"><i class="ico-calendar"></i></div>
                    <div class="text">
                        <h3 class="title">需知细则</h3>
                        <p>
                            后来也会有团从之前刚开始都是一些很入门的话从之前刚开始都是一些很入门的话题刚开始都是一些很入门的话从之前刚一些很入门的话题刚开始都是一些很入门的话从之前刚
                            <br>
                            1.来也会有团从之前刚开始都 <br>
                            2.来也会有团从之前刚开始都 <br>
                            3.从之前刚开始都是一些很入门 <br>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- ./购车需知 -->

        <!-- 免责声明 -->
        <div class="mod-buy-tab3 mod-buy-tab">
            <div class="mod-buy-tab-title">
                <h2>免责声明</h2>
            </div>
            <div class="inner">
                <p>1. 后来也会有团从之前刚开始都是一些很入门的话从之前刚开始都是一些很入门的话题
                后来也会有团从之前刚开始都是一些很入门的话从之前刚开始都是一些很入门的话题
            后来也会有团从之前刚开始都是一些很入门的话从之前刚开始都是一些很入门的话题</p>
                <p>1. 后来也会有团从之前刚开始都是一些很入门的话从之前刚开始都是一些很入门的话题
                后来也会有团从之前刚开始都是一些很入门的话从之前刚开始都是一些很入门的话题</p>
                <p>1. 后来也会有团从之前刚开始都是一些很入门的话从之前刚开始都是一些很入门的话题
                后来也会有团从之前刚开始都是一些很入门的话从之前刚开始都是一些很入门的话题</p>
                <p>1. 后来也会有团从之前刚开始都是一些很入门的话从之前刚开始都是一些很入门的话题</p>
                <p>1. 后来也会有团从之前刚开始都是一些很入门的话从之前刚开始都是一些很入门的话题</p>
                <p>1. 后来也会有团从之前刚开始都是一些很入门的话从之前刚开始都是一些很入门的话题</p>
                <p>1. 后来也会有团从之前刚开始都是一些很入门的话从之前刚开始都是一些很入门的话题</p>
            </div>
        </div>
        <!-- ./免责声明 -->

        <!-- 购车承诺 -->
        <div class="mod-buy-promise text-center">
            <h3 class="title">购车承诺</h3>
            <div class="row">
                <div class="col col-6">
                    <i class="ico ico-car"></i>
                    <h4 class="item-title">真实车源</h4>
                    <p class="item-body">真车实图，提供准确车辆售卖状态</p>
                </div>
                <div class="col col-6">
                    <i class="ico ico-user"></i>
                    <h4 class="item-title">认证商家</h4>
                    <p class="item-body">严禁黄牛，选择最优质商家</p>
                </div>
                <div class="col col-6">
                    <i class="ico ico-note"></i>
                    <h4 class="item-title">手续齐备</h4>
                    <p class="item-body">杜绝非法车，提供国家质检证书</p>
                </div>
                <div class="col col-6">
                    <i class="ico ico-tools"></i>
                    <h4 class="item-title">售后三包</h4>
                    <p class="item-body">品质保证，3年/6万公里质保服务</p>
                </div>
            </div>
        </div>
        <!-- ./购车承诺 -->

        <div class="mod-buy-action">
            <a href="prepare.html" class="button">立即购买</a>
        </div>
    </div>

    <script src="../bower_components/zepto/zepto.min.js"></script>
<script src="../bower_components/zeptotouch/zepto-touch.min.js"></script>
<script src="../js/app.js"></script>

    <script src="../bower_components/swiper/dist/js/swiper.min.js"></script>
    <script src="../vendor/chartjs/Chart.min.js"></script>
    <script src="../js/detail.js"></script>
</body>
</html>
