<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>我要买车</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="../css/style.css">

</head>
<body>
    <header class="comm-header">
        <h1 class="title">我要买车</h1>
    </header>

    <div class="wrap" style="margin-bottom: 5rem;">
        <div class="comm-search-form">
            <form action="">
                <div class="input"><span class="placeholder"><i class="ico"></i>输入所查询的车名</span><input type="text" name="keyword"></div>
                <button type="submit">搜索</button>
            </form>
        </div>

        <div class="comm-hotbrands">
            <h1 class="comm-section-title">热门品牌</h1>
            <ul class="list-unstyled">
                <li><a href="#"><div class="img"><img src="../img/data/brand.jpg" alt=""></div>大众</a></li>
                <li><a href="#"><div class="img"><img src="../img/data/brand.jpg" alt=""></div>宝马</a></li>
                <li><a href="#"><div class="img"><img src="../img/data/brand.jpg" alt=""></div>奥迪</a></li>
                <li><a href="#"><div class="img"><img src="../img/data/brand.jpg" alt=""></div>奔驰</a></li>
                <li><a href="#"><div class="img"><img src="../img/data/brand.jpg" alt=""></div>现代</a></li>
                <li><a href="#"><div class="img"><img src="../img/data/brand.jpg" alt=""></div>本田</a></li>
                <li><a href="#"><div class="img"><img src="../img/data/brand.jpg" alt=""></div>长安</a></li>
                <li><a href="#"><div class="img"><img src="../img/data/brand.jpg" alt=""></div>别克</a></li>
            </ul>
        </div>

        <div class="comm-brand-groups">
            <div class="group">
                <h2 class="title">A</h2>
                <ul class="list-unstyled">
                    <li>
                        <a href="#">
                            <div class="img"><img src="../img/data/brand.jpg" alt=""></div>
                            <div class="info">
                                <span class="car-title">阿斯顿马丁</span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="img"><img src="../img/data/brand.jpg" alt=""></div>
                            <div class="info">
                                <span class="car-title">阿斯顿马丁</span>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="group">
                <h2 class="title">B</h2>
                <ul class="list-unstyled">
                    <li>
                        <a href="#">
                            <div class="img"><img src="../img/data/brand.jpg" alt=""></div>
                            <div class="info">
                                <span class="car-title">阿斯顿马丁</span>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="comm-alphabet-list">
            <div class="inner">
                <a href="#A">A</a>
                <a href="#B">B</a>
                <a href="#C">C</a>
                <a href="#A">A</a>
                <a href="#B">B</a>
                <a href="#C">C</a>
                <a href="#A">A</a>
                <a href="#B">B</a>
                <a href="#C">C</a>
                <a href="#A">A</a>
                <a href="#B">B</a>
                <a href="#C">C</a>
                <a href="#A">A</a>
                <a href="#B">B</a>
                <a href="#C">C</a>
                <a href="#A">A</a>
                <a href="#B">B</a>
                <a href="#C">C</a>
                <a href="#A">A</a>
                <a href="#B">B</a>
                <a href="#C">C</a>
                <a href="#A">A</a>
                <a href="#B">B</a>
                <a href="#C">C</a>
                <a href="#B">B</a>
                <a href="#C">C</a>
                <a href="#B">B</a>
                <a href="#C">#</a>
            </div>
        </div>

    </div>

    <div class="comm-tabs">
    <div class="item car @@hot"><a href="/"><div class="ico"></div>热门车型</a></div>
    <div class="item buy active"><a href="/buy"><div class="ico"></div>我要买车</a></div>
    <div class="item sell @@sell"><a href="/sell"><div class="ico"></div>我要卖车</a></div>
    <div class="item user @@user"><a href="/user"><div class="ico"></div>个人中心</a></div>
</div>

</body>
</html>
