
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>下单购买</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="../css/style.css">

</head>
<body>
    <header class="comm-header">
    <div class="left opt">
        <a href="#">返回</a>
    </div>
    <h1 class="title">下单购买</h1>
</header>


    <div class="wrap" style="margin-bottom: 5rem;">
        <div class="mod-buy-prepare">
            <div class="base-info">
                <div class="img">
                    <img src="../img/data/car.jpg" alt="">
                </div>
                <div class="price-info">
                    <div class="title">2015款宝马 三厢 手自一体 我罗增压</div>
                    <div class="info-group">
                        发车价：<span class="comm-text-red comm-price">&yen; <strong>400万</strong></span>
                        库存：<span class="comm-text-red">20辆</span>
                    </div>
                    <div class="info-group comm-text-gray comm-text-small">市场指导价：428万，为您节省：28万</div>
                    <div class="info-group">
                        汽车状态：<span class="comm-text-large">期货</span>
                    </div>
                </div>
            </div>
            <div class="comm-form">
                <div class="split"></div>
                <div class="form-group">
                    <span class="label">选择燃油：</span>
                    <div class="input">
                        <div class="comm-selector" data-single="1">
                            <span class="value">汽油</span>
                            <div class="options">
                                <div class="item" data-key="0" data-value="汽油"></div>
                                <div class="item" data-key="1" data-value="柴油"></div>
                                <div class="item" data-key="2" data-value="电动"></div>
                            </div>
                            <input type="hidden" name="cartype" value="0">
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <span class="label">选择排量：</span>
                    <div class="input">
                        <div class="comm-selector" data-single="1">
                            <span class="value">3.0T</span>
                            <div class="options">
                                <div class="item" data-key="0" data-value="3.0T"></div>
                                <div class="item" data-key="1" data-value="3.1T"></div>
                                <div class="item" data-key="2" data-value="3.2T"></div>
                            </div>
                            <input type="hidden" name="cartype" value="0">
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <span class="label">选择颜色：</span>
                    <div class="input">
                        <div class="comm-selector" data-single="1">
                            <span class="value">选择</span>
                            <div class="options">
                                <div class="item" data-key="0" data-value="黑色"></div>
                                <div class="item" data-key="1" data-value="白色"></div>
                            </div>
                            <input type="hidden" name="cartype" value="-1">
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <span class="label">可选车型：</span>
                    <div class="input">
                        <div class="comm-selector" data-single="1">
                            <span class="value">选择</span>
                            <div class="options">
                                <div class="item" data-key="0" data-value="2015款"></div>
                                <div class="item" data-key="1" data-value="2014款"></div>
                            </div>
                            <input type="hidden" name="cartype" value="-1">
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <span class="label">定金比例：</span>
                    <div class="input">
                        <div class="comm-selector" data-single="1">
                            <span class="value">选择</span>
                            <div class="options">
                                <div class="item" data-key="0" data-value="1成"></div>
                                <div class="item" data-key="1" data-value="2成"></div>
                            </div>
                            <input type="hidden" name="cartype" value="-1">
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <span class="label">提货周期：</span>
                    <div class="input">
                        <div class="comm-selector" data-single="1">
                            <span class="value">选择</span>
                            <div class="options">
                                <div class="item" data-key="0" data-value="20天"></div>
                                <div class="item" data-key="1" data-value="40天"></div>
                            </div>
                            <input type="hidden" name="cartype" value="-1">
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <span class="label">物流方式：</span>
                    <div class="input">
                        <div class="comm-selector" data-single="1">
                            <span class="value">自提</span>
                            <div class="options">
                                <div class="item" data-key="0" data-value="自提"></div>
                                <div class="item" data-key="1" data-value="送货上门"></div>
                            </div>
                            <input type="hidden" name="cartype" value="0">
                        </div>
                    </div>
                </div>
                <div class="split"></div>
                <div class="form-group" style="line-height: 2.4;">
                    <span class="label" style="line-height: 3.4;">总价：</span>
                    <div class="input text-right"><span class="comm-price comm-text-red">&yen;<strong>2400万</strong></span></div>
                </div>
                <div class="form-group">
                    <span class="label">进货数量：</span>
                    <div class="input">
                        <div class="right text-right">
                            <span class="inline-block vertical-top">库存：<span class="comm-text-red">20辆</span></span>
                        </div>
                        <div class="comm-number-selection" style="display: block;margin: 5px 0 0 5%;">
                            <div class="sub comm-trigger">-</div>
                            <input class="value" value="1"/>
                            <div class="plus comm-trigger">+</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="mod-buy-action text-center">
            <div onclick="Fache.UI.alert('订单提交成功');" class="button button-primary">立即购买</div>
        </div>
    </div>

    <script src="../bower_components/zepto/zepto.min.js"></script>
<script src="../bower_components/zeptotouch/zepto-touch.min.js"></script>
<script src="../js/app.js"></script>

    <script>
    Fache.UI.selector();
    </script>
</body>
</html>
