<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>车辆系列</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="../css/style.css">

</head>
<body>
    <header class="comm-header">
    <div class="left opt">
        <a href="#">返回</a>
    </div>
    <h1 class="title">车辆系列</h1>
</header>


    <div class="wrap">
        <div class="comm-search-form">
            <div class="input">输入所查询的车名<input type="text"></div>
        </div>

        <div class="comm-car-list mod-serial-list">
            <h2 class="comm-section-title">热门车型</h2>
            <a href="#" class="product">
                <div class="img">
                    <img src="../img/data/car.jpg" alt="">
                </div>
                <div class="info">
                    <div class="title">2015款 GL550 4MATIC 奔驰</div>
                    <div class="price-info">
                        <div class="price left">发车价：<strong>&yen;175万</strong>起</div>
                    </div>
                </div>
            </a>
            <a href="#" class="product">
                <div class="img">
                    <img src="../img/data/car.jpg" alt="">
                </div>
                <div class="info">
                    <div class="title">2015款 GL550 4MATIC 奔驰</div>
                    <div class="price-info">
                        <div class="price left">发车价：<strong>&yen;175万</strong>起</div>
                    </div>
                </div>
            </a>
        </div>
    </div>

</body>
</html>
