<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>恭喜发车 问题帮助</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="../css/style.css">

</head>
<body class="white">
    <header class="comm-header">
    <div class="left opt">
        <a href="#">返回</a>
    </div>
    <h1 class="title">问题帮助</h1>
</header>

    <div class="wrap">
        <div class="mod-auth-qa">
            <div class="item">
                <h2 class="title">
                    <span class="ico">Q</span>
                    如何注册恭喜发车账户？
                </h2>
                <div class="body">
                    <span class="ico">A</span>
                    <p>您好，您可以登录恭喜发车网站在首页中右上角找寻“快速注册”，可以通过微信用户名注册，信息填写完整后，即可免费成为发车会员，感谢您的支持。</p>
                </div>
            </div>
            <div class="item">
                <h2 class="title">
                    <span class="ico">Q</span>
                    会员和游客有什么区别吗?
                </h2>
                <div class="body">
                    <span class="ico">A</span>
                    <p>您好，成为我们的会员，您可以第一时间知道最新关于汽车的咨询，以及最新发布的活动内容；成为会员您可以享受到，游客身份无法获得的全方位专业的服务。“可实现互助提问、购车经验和生活乐趣分享自驾游等。</p>
                </div>
            </div>
            <div class="item">
                <h2 class="title">
                    <span class="ico">Q</span>
                    会员是免费注册的吗?
                </h2>
                <div class="body">
                    <span class="ico">A</span>
                    <p>您好，成为我们的会员，是免费注册的，感谢您的支持。</p>
                </div>
            </div>
            <div class="item">
                <h2 class="title">
                    <span class="ico">Q</span>
                    我用手机可以注册吗?
                </h2>
                <div class="body">
                    <span class="ico">A</span>
                    <p>您好，建议您下载和您手机相对应的客户端，再进行注册。</p>
                </div>
            </div>
            <div class="item">
                <h2 class="title">
                    <span class="ico">Q</span>
                    手机注册收不到验证码?
                </h2>
                <div class="body">
                    <span class="ico">A</span>
                    <p>您好，请查看您的手机上的信息是否被拦截。如果以上的可能性排除后，还发现未收到短信时，建议拨打客服热线400 - 123 - 4567进行咨询。</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
