<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>恭喜发车 登录</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="../css/style.css">

    <style>html{height: 100%;}</style>
</head>
<body class="mod-auth-login-page">
    <div class="wrap">
        <div class="logo"></div>
        <div class="mod-auth-form">
            <form action="">
                <div class="form-group">
                    <div class="input-wrap">
                        <i class="ico-user"></i>
                        <input class="input" type="text" placeholder="账号">
                    </div>
                </div>
                <div class="form-group">
                    <div class="input-wrap">
                        <i class="ico-lock"></i>
                        <input class="input" type="password" placeholder="密码">
                    </div>
                </div>
                <div class="form-group action text-center">
                    <button class="button button-primary">登录</button>
                </div>
                <div class="text-bottom">
                    <div class="left"><i class="ico-help"></i> <a href="help.html" class="comm-text-gray">问题帮助</a></div>
                    <div class="right">您还不是用户？<a href="reg-1.html">立即注册</a></div>
                </div>
            </form>
        </div>
    </div>

</body>
</html>
