<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>恭喜发车 注册受理</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="../css/style.css">

</head>
<body>
    <header class="comm-header">
    <div class="left opt">
        <a href="#">返回</a>
    </div>
    <h1 class="title">注册受理</h1>
</header>

    <div class="wrap">
        <div class="comm-result">
            <div class="img"><i class="comm-img big-tick"></i></div>
            <div class="title">注册并提交成功！</div>
            <div class="body">请等待我们审核资料之后与您取得联系，感谢您选择恭喜发车。</div>
            <div class="action"><a href="/" class="button button-primary button-radius button-large">去逛逛“热门车型”</a></div>
        </div>
    </div>
</body>
</html>
