<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>恭喜发车 注册</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="../css/style.css">

</head>
<body class="white">
    <header class="comm-header">
    <div class="left opt">
        <a href="#">返回</a>
    </div>
    <h1 class="title">注册</h1>
</header>

    <div class="wrap">
        <div class="mod-auth-form mod-auth-reg-form">
            <form action="reg-2.html">
                <div class="form-group">
                    <div class="input-wrap">
                        <i class="ico-phone"></i>
                        <input class="input" type="text" placeholder="请输入手机号">
                    </div>
                </div>
                <div class="form-group">
                    <div class="input-wrap">
                        <i class="ico-mail"></i>
                        <input class="input" type="text" placeholder="请输入验证码">
                    </div>
                </div>
                <div class="form-group">
                    <span class="checkbox">
                        <label for="agree">我已阅读并同意 <a href="#">《发车无忧APP使用协议》</a></label>
                        <input id="agree" type="checkbox" checked>
                    </span>
                </div>
                <div class="form-group action text-center">
                    <button class="button button-primary">下一步</button>
                </div>
            </form>
        </div>
    </div>

    <script src="../bower_components/zepto/zepto.min.js"></script>
<script src="../bower_components/zeptotouch/zepto-touch.min.js"></script>
<script src="../js/app.js"></script>

    <script>
    Fache.UI.checkbox();
    </script>
</body>
</html>
