﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:2475px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:1278px;
  top:50px;
  width:121px;
  height:21px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:21px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u2 {
  position:absolute;
  left:80px;
  top:187px;
  width:104px;
  height:74px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:74px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:374px;
  top:306px;
  width:100px;
  height:60px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u5 {
  position:absolute;
  left:2px;
  top:20px;
  width:96px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:832px;
  top:316px;
  width:100px;
  height:60px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u7 {
  position:absolute;
  left:2px;
  top:-2px;
  width:96px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:1094px;
  top:316px;
  width:100px;
  height:60px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u9 {
  position:absolute;
  left:2px;
  top:9px;
  width:96px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:374px;
  top:1430px;
  width:100px;
  height:60px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u11 {
  position:absolute;
  left:2px;
  top:20px;
  width:96px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:786px;
  top:1430px;
  width:100px;
  height:60px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u13 {
  position:absolute;
  left:2px;
  top:20px;
  width:96px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:1076px;
  top:1430px;
  width:100px;
  height:60px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u15 {
  position:absolute;
  left:2px;
  top:20px;
  width:96px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:1234px;
  top:1430px;
  width:100px;
  height:60px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u17 {
  position:absolute;
  left:2px;
  top:20px;
  width:96px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:80px;
  top:720px;
  width:110px;
  height:41px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:41px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:80px;
  top:481px;
  width:81px;
  height:21px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:21px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:80px;
  top:1459px;
  width:90px;
  height:81px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:81px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:1406px;
  top:316px;
  width:100px;
  height:60px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u25 {
  position:absolute;
  left:2px;
  top:20px;
  width:96px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:1556px;
  top:480px;
  width:100px;
  height:60px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u27 {
  position:absolute;
  left:2px;
  top:20px;
  width:96px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:1864px;
  top:480px;
  width:100px;
  height:60px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u29 {
  position:absolute;
  left:2px;
  top:9px;
  width:96px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:2026px;
  top:316px;
  width:100px;
  height:60px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u31 {
  position:absolute;
  left:2px;
  top:20px;
  width:96px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:626px;
  top:1114px;
  width:100px;
  height:60px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u33 {
  position:absolute;
  left:2px;
  top:20px;
  width:96px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:2196px;
  top:1042px;
  width:100px;
  height:60px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u35 {
  position:absolute;
  left:2px;
  top:-2px;
  width:96px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:1244px;
  top:696px;
  width:100px;
  height:60px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u37 {
  position:absolute;
  left:2px;
  top:-2px;
  width:96px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:926px;
  top:1023px;
  width:100px;
  height:60px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u39 {
  position:absolute;
  left:2px;
  top:20px;
  width:96px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:1556px;
  top:1430px;
  width:100px;
  height:60px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u41 {
  position:absolute;
  left:2px;
  top:20px;
  width:96px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:1746px;
  top:1430px;
  width:100px;
  height:60px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u43 {
  position:absolute;
  left:2px;
  top:20px;
  width:96px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:2026px;
  top:1420px;
  width:100px;
  height:60px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u45 {
  position:absolute;
  left:2px;
  top:20px;
  width:96px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:374px;
  top:496px;
  width:100px;
  height:60px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u47 {
  position:absolute;
  left:2px;
  top:9px;
  width:96px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:424px;
  top:496px;
  width:0px;
  height:-130px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
}
#u48_seg0 {
  position:absolute;
  left:-10px;
  top:-134px;
  width:20px;
  height:144px;
}
#u49 {
  position:absolute;
  left:-50px;
  top:-73px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:244px;
  top:1460px;
  width:130px;
  height:0px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
}
#u50_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:144px;
  height:20px;
}
#u51 {
  position:absolute;
  left:15px;
  top:-10px;
  width:100px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:726px;
  top:1144px;
  width:60px;
  height:316px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
}
#u52_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:64px;
  height:20px;
}
#u52_seg1 {
  position:absolute;
  left:40px;
  top:-10px;
  width:20px;
  height:336px;
}
#u52_seg2 {
  position:absolute;
  left:40px;
  top:306px;
  width:24px;
  height:20px;
}
#u53 {
  position:absolute;
  left:0px;
  top:128px;
  width:100px;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:966px;
  top:1430px;
  width:10px;
  height:-150px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
}
#u54_seg0 {
  position:absolute;
  left:-10px;
  top:-150px;
  width:20px;
  height:154px;
}
#u54_seg1 {
  position:absolute;
  left:-10px;
  top:-150px;
  width:30px;
  height:20px;
}
#u54_seg2 {
  position:absolute;
  left:0px;
  top:-154px;
  width:20px;
  height:24px;
}
#u55 {
  position:absolute;
  left:-50px;
  top:-90px;
  width:100px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:1016px;
  top:1460px;
  width:60px;
  height:0px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
}
#u56_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:74px;
  height:20px;
}
#u57 {
  position:absolute;
  left:-20px;
  top:-10px;
  width:100px;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:1026px;
  top:1250px;
  width:100px;
  height:180px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
}
#u58_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:114px;
  height:20px;
}
#u58_seg1 {
  position:absolute;
  left:90px;
  top:-10px;
  width:20px;
  height:194px;
}
#u59 {
  position:absolute;
  left:50px;
  top:30px;
  width:100px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:1284px;
  top:1430px;
  width:10px;
  height:-510px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
}
#u60_seg0 {
  position:absolute;
  left:-10px;
  top:-510px;
  width:20px;
  height:514px;
}
#u60_seg1 {
  position:absolute;
  left:-10px;
  top:-510px;
  width:30px;
  height:20px;
}
#u60_seg2 {
  position:absolute;
  left:0px;
  top:-514px;
  width:20px;
  height:24px;
}
#u61 {
  position:absolute;
  left:-50px;
  top:-268px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:1914px;
  top:480px;
  width:112px;
  height:-134px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
}
#u62_seg0 {
  position:absolute;
  left:-10px;
  top:-144px;
  width:20px;
  height:148px;
}
#u62_seg1 {
  position:absolute;
  left:-10px;
  top:-144px;
  width:126px;
  height:20px;
}
#u63 {
  position:absolute;
  left:-50px;
  top:-131px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:2326px;
  top:1042px;
  width:100px;
  height:60px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u65 {
  position:absolute;
  left:2px;
  top:20px;
  width:96px;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:214px;
  top:336px;
  width:160px;
  height:0px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
}
#u66_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:174px;
  height:20px;
}
#u67 {
  position:absolute;
  left:30px;
  top:-10px;
  width:100px;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:626px;
  top:1023px;
  width:100px;
  height:60px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u69 {
  position:absolute;
  left:2px;
  top:20px;
  width:96px;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:628px;
  top:306px;
  width:100px;
  height:60px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u71 {
  position:absolute;
  left:2px;
  top:20px;
  width:96px;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:618px;
  top:1430px;
  width:100px;
  height:60px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u73 {
  position:absolute;
  left:2px;
  top:20px;
  width:96px;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:882px;
  top:376px;
  width:44px;
  height:677px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
}
#u74_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:691px;
}
#u74_seg1 {
  position:absolute;
  left:-10px;
  top:667px;
  width:58px;
  height:20px;
}
#u75 {
  position:absolute;
  left:-50px;
  top:352px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:976px;
  top:1023px;
  width:0px;
  height:-267px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
}
#u76_seg0 {
  position:absolute;
  left:-10px;
  top:-271px;
  width:20px;
  height:281px;
}
#u77 {
  position:absolute;
  left:-50px;
  top:-144px;
  width:100px;
  word-wrap:break-word;
}
#u78 {
  position:absolute;
  left:244px;
  top:496px;
  width:100px;
  height:60px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u79 {
  position:absolute;
  left:2px;
  top:20px;
  width:96px;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:344px;
  top:526px;
  width:30px;
  height:0px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
}
#u80_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:44px;
  height:20px;
}
#u81 {
  position:absolute;
  left:-35px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u82 {
  position:absolute;
  left:916px;
  top:1430px;
  width:100px;
  height:60px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u83 {
  position:absolute;
  left:2px;
  top:20px;
  width:96px;
  word-wrap:break-word;
}
#u84 {
  position:absolute;
  left:886px;
  top:1460px;
  width:30px;
  height:0px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
}
#u84_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:44px;
  height:20px;
}
#u85 {
  position:absolute;
  left:-35px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u86 {
  position:absolute;
  left:926px;
  top:1220px;
  width:100px;
  height:60px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u87 {
  position:absolute;
  left:2px;
  top:20px;
  width:96px;
  word-wrap:break-word;
}
#u88 {
  position:absolute;
  left:926px;
  top:1250px;
  width:-90px;
  height:180px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
}
#u88_seg0 {
  position:absolute;
  left:-100px;
  top:-10px;
  width:104px;
  height:20px;
}
#u88_seg1 {
  position:absolute;
  left:-100px;
  top:-10px;
  width:20px;
  height:194px;
}
#u89 {
  position:absolute;
  left:-140px;
  top:34px;
  width:100px;
  word-wrap:break-word;
}
#u90 {
  position:absolute;
  left:1176px;
  top:1460px;
  width:58px;
  height:0px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
}
#u90_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:72px;
  height:20px;
}
#u91 {
  position:absolute;
  left:-21px;
  top:-10px;
  width:100px;
  word-wrap:break-word;
}
#u92 {
  position:absolute;
  left:1406px;
  top:480px;
  width:100px;
  height:60px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u93 {
  position:absolute;
  left:2px;
  top:9px;
  width:96px;
  word-wrap:break-word;
}
#u94 {
  position:absolute;
  left:1456px;
  top:451px;
  width:100px;
  height:1009px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
}
#u94_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:1023px;
}
#u94_seg1 {
  position:absolute;
  left:-10px;
  top:999px;
  width:114px;
  height:20px;
}
#u95 {
  position:absolute;
  left:-50px;
  top:546px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u96 {
  position:absolute;
  left:1606px;
  top:1430px;
  width:0px;
  height:-890px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
}
#u96_seg0 {
  position:absolute;
  left:-10px;
  top:-894px;
  width:20px;
  height:904px;
}
#u97 {
  position:absolute;
  left:-50px;
  top:-456px;
  width:100px;
  word-wrap:break-word;
}
#u98 {
  position:absolute;
  left:1656px;
  top:1460px;
  width:90px;
  height:0px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
}
#u98_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:104px;
  height:20px;
}
#u99 {
  position:absolute;
  left:-5px;
  top:-10px;
  width:100px;
  word-wrap:break-word;
}
#u100 {
  position:absolute;
  left:2296px;
  top:1072px;
  width:30px;
  height:0px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
}
#u100_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:44px;
  height:20px;
}
#u101 {
  position:absolute;
  left:-35px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u102 {
  position:absolute;
  left:354px;
  top:187px;
  width:81px;
  height:21px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
}
#u102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:21px;
}
#u103 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u104 {
  position:absolute;
  left:80px;
  top:879px;
  width:110px;
  height:41px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:41px;
}
#u105 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u106 {
  position:absolute;
  left:80px;
  top:1050px;
  width:110px;
  height:41px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:41px;
}
#u107 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u108 {
  position:absolute;
  left:626px;
  top:696px;
  width:100px;
  height:60px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
}
#u108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u109 {
  position:absolute;
  left:2px;
  top:9px;
  width:96px;
  word-wrap:break-word;
}
#u110 {
  position:absolute;
  left:676px;
  top:1023px;
  width:0px;
  height:-267px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u110_seg0 {
  position:absolute;
  left:-10px;
  top:-271px;
  width:20px;
  height:281px;
}
#u111 {
  position:absolute;
  left:-50px;
  top:-140px;
  width:100px;
  word-wrap:break-word;
}
#u112 {
  position:absolute;
  left:676px;
  top:696px;
  width:2px;
  height:-330px;
}
#u112_seg0 {
  position:absolute;
  left:-10px;
  top:-330px;
  width:20px;
  height:334px;
}
#u112_seg1 {
  position:absolute;
  left:-10px;
  top:-330px;
  width:22px;
  height:20px;
}
#u112_seg2 {
  position:absolute;
  left:-8px;
  top:-334px;
  width:20px;
  height:24px;
}
#u113 {
  position:absolute;
  left:-50px;
  top:-174px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u114 {
  position:absolute;
  left:474px;
  top:336px;
  width:152px;
  height:717px;
}
#u114_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:74px;
  height:20px;
}
#u114_seg1 {
  position:absolute;
  left:50px;
  top:-10px;
  width:20px;
  height:737px;
}
#u114_seg2 {
  position:absolute;
  left:50px;
  top:707px;
  width:106px;
  height:20px;
}
#u115 {
  position:absolute;
  left:10px;
  top:366px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u116 {
  position:absolute;
  left:628px;
  top:336px;
  width:-2px;
  height:717px;
}
#u116_seg0 {
  position:absolute;
  left:-104px;
  top:-10px;
  width:108px;
  height:20px;
}
#u116_seg1 {
  position:absolute;
  left:-104px;
  top:-10px;
  width:20px;
  height:737px;
}
#u116_seg2 {
  position:absolute;
  left:-104px;
  top:707px;
  width:106px;
  height:20px;
}
#u117 {
  position:absolute;
  left:-144px;
  top:350px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u118 {
  position:absolute;
  left:474px;
  top:1460px;
  width:152px;
  height:-316px;
}
#u118_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:104px;
  height:20px;
}
#u118_seg1 {
  position:absolute;
  left:80px;
  top:-326px;
  width:20px;
  height:336px;
}
#u118_seg2 {
  position:absolute;
  left:80px;
  top:-326px;
  width:76px;
  height:20px;
}
#u119 {
  position:absolute;
  left:40px;
  top:-152px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u120 {
  position:absolute;
  left:618px;
  top:1460px;
  width:8px;
  height:-316px;
}
#u120_seg0 {
  position:absolute;
  left:-64px;
  top:-10px;
  width:68px;
  height:20px;
}
#u120_seg1 {
  position:absolute;
  left:-64px;
  top:-326px;
  width:20px;
  height:336px;
}
#u120_seg2 {
  position:absolute;
  left:-64px;
  top:-326px;
  width:76px;
  height:20px;
}
#u121 {
  position:absolute;
  left:-104px;
  top:-170px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u122 {
  position:absolute;
  left:80px;
  top:1279px;
  width:110px;
  height:41px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u122_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:41px;
}
#u123 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u124 {
  position:absolute;
  left:626px;
  top:1260px;
  width:100px;
  height:60px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
}
#u124_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u125 {
  position:absolute;
  left:2px;
  top:9px;
  width:96px;
  word-wrap:break-word;
}
#u126 {
  position:absolute;
  left:676px;
  top:1174px;
  width:0px;
  height:86px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u126_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:100px;
}
#u127 {
  position:absolute;
  left:-50px;
  top:36px;
  width:100px;
  word-wrap:break-word;
}
#u128 {
  position:absolute;
  left:676px;
  top:1320px;
  width:-8px;
  height:110px;
}
#u128_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:114px;
}
#u128_seg1 {
  position:absolute;
  left:-18px;
  top:90px;
  width:28px;
  height:20px;
}
#u128_seg2 {
  position:absolute;
  left:-18px;
  top:90px;
  width:20px;
  height:24px;
}
#u129 {
  position:absolute;
  left:-50px;
  top:51px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u130 {
  position:absolute;
  left:926px;
  top:696px;
  width:100px;
  height:60px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
}
#u130_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u131 {
  position:absolute;
  left:2px;
  top:9px;
  width:96px;
  word-wrap:break-word;
}
#u132 {
  position:absolute;
  left:976px;
  top:696px;
  width:-44px;
  height:-350px;
}
#u132_seg0 {
  position:absolute;
  left:-10px;
  top:-360px;
  width:20px;
  height:364px;
}
#u132_seg1 {
  position:absolute;
  left:-48px;
  top:-360px;
  width:58px;
  height:20px;
}
#u133 {
  position:absolute;
  left:-50px;
  top:-205px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u134 {
  position:absolute;
  left:1244px;
  top:860px;
  width:100px;
  height:60px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
}
#u134_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u135 {
  position:absolute;
  left:2px;
  top:20px;
  width:96px;
  word-wrap:break-word;
}
#u136 {
  position:absolute;
  left:1294px;
  top:860px;
  width:0px;
  height:-104px;
}
#u136_seg0 {
  position:absolute;
  left:-10px;
  top:-108px;
  width:20px;
  height:118px;
}
#u137 {
  position:absolute;
  left:-50px;
  top:-60px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u138 {
  position:absolute;
  left:1026px;
  top:1053px;
  width:68px;
  height:-707px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u138_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:52px;
  height:20px;
}
#u138_seg1 {
  position:absolute;
  left:28px;
  top:-717px;
  width:20px;
  height:727px;
}
#u138_seg2 {
  position:absolute;
  left:28px;
  top:-717px;
  width:44px;
  height:20px;
}
#u139 {
  position:absolute;
  left:-12px;
  top:-356px;
  width:100px;
  word-wrap:break-word;
}
#u140 {
  position:absolute;
  left:1244px;
  top:480px;
  width:100px;
  height:60px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
}
#u140_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u141 {
  position:absolute;
  left:2px;
  top:9px;
  width:96px;
  word-wrap:break-word;
}
#u142 {
  position:absolute;
  left:1294px;
  top:696px;
  width:0px;
  height:-156px;
}
#u142_seg0 {
  position:absolute;
  left:-10px;
  top:-160px;
  width:20px;
  height:170px;
}
#u143 {
  position:absolute;
  left:-50px;
  top:-86px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u144 {
  position:absolute;
  left:1294px;
  top:480px;
  width:112px;
  height:-134px;
}
#u144_seg0 {
  position:absolute;
  left:-10px;
  top:-144px;
  width:20px;
  height:148px;
}
#u144_seg1 {
  position:absolute;
  left:-10px;
  top:-144px;
  width:126px;
  height:20px;
}
#u145 {
  position:absolute;
  left:-50px;
  top:-131px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u146 {
  position:absolute;
  left:1456px;
  top:376px;
  width:0px;
  height:104px;
}
#u146_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:118px;
}
#u147 {
  position:absolute;
  left:-50px;
  top:44px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u148 {
  position:absolute;
  left:1864px;
  top:696px;
  width:100px;
  height:60px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
}
#u148_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u149 {
  position:absolute;
  left:2px;
  top:-2px;
  width:96px;
  word-wrap:break-word;
}
#u150 {
  position:absolute;
  left:1864px;
  top:926px;
  width:100px;
  height:60px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
}
#u150_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u151 {
  position:absolute;
  left:2px;
  top:20px;
  width:96px;
  word-wrap:break-word;
}
#u152 {
  position:absolute;
  left:1846px;
  top:1460px;
  width:68px;
  height:-474px;
}
#u152_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:82px;
  height:20px;
}
#u152_seg1 {
  position:absolute;
  left:58px;
  top:-478px;
  width:20px;
  height:488px;
}
#u153 {
  position:absolute;
  left:18px;
  top:-211px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u154 {
  position:absolute;
  left:1864px;
  top:824px;
  width:100px;
  height:60px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
}
#u154_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u155 {
  position:absolute;
  left:2px;
  top:9px;
  width:96px;
  word-wrap:break-word;
}
#u156 {
  position:absolute;
  left:1914px;
  top:824px;
  width:0px;
  height:-68px;
}
#u156_seg0 {
  position:absolute;
  left:-10px;
  top:-72px;
  width:20px;
  height:82px;
}
#u157 {
  position:absolute;
  left:-50px;
  top:-42px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u158 {
  position:absolute;
  left:1914px;
  top:696px;
  width:0px;
  height:-156px;
}
#u158_seg0 {
  position:absolute;
  left:-10px;
  top:-160px;
  width:20px;
  height:170px;
}
#u159 {
  position:absolute;
  left:-50px;
  top:-86px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u160 {
  position:absolute;
  left:60px;
  top:140px;
  width:2405px;
  height:10px;
}
#u160_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u160_end {
  position:absolute;
  left:2388px;
  top:-5px;
  width:18px;
  height:20px;
}
#u160_line {
  position:absolute;
  left:0px;
  top:5px;
  width:2405px;
  height:1px;
}
#u161 {
  position:absolute;
  left:60px;
  top:1550px;
  width:2405px;
  height:10px;
}
#u161_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u161_end {
  position:absolute;
  left:2388px;
  top:-5px;
  width:18px;
  height:20px;
}
#u161_line {
  position:absolute;
  left:0px;
  top:5px;
  width:2405px;
  height:1px;
}
#u162 {
  position:absolute;
  left:50px;
  top:140px;
  width:10px;
  height:1420px;
}
#u162_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u162_end {
  position:absolute;
  left:-5px;
  top:1403px;
  width:20px;
  height:18px;
}
#u162_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:1420px;
}
#u163 {
  position:absolute;
  left:60px;
  top:420px;
  width:2405px;
  height:10px;
}
#u163_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u163_end {
  position:absolute;
  left:2388px;
  top:-5px;
  width:18px;
  height:20px;
}
#u163_line {
  position:absolute;
  left:0px;
  top:5px;
  width:2405px;
  height:1px;
}
#u164 {
  position:absolute;
  left:60px;
  top:590px;
  width:2405px;
  height:10px;
}
#u164_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u164_end {
  position:absolute;
  left:2388px;
  top:-5px;
  width:18px;
  height:20px;
}
#u164_line {
  position:absolute;
  left:0px;
  top:5px;
  width:2405px;
  height:1px;
}
#u165 {
  position:absolute;
  left:50px;
  top:790px;
  width:2425px;
  height:10px;
}
#u165_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u165_end {
  position:absolute;
  left:2408px;
  top:-5px;
  width:18px;
  height:20px;
}
#u165_line {
  position:absolute;
  left:0px;
  top:5px;
  width:2425px;
  height:1px;
}
#u166 {
  position:absolute;
  left:60px;
  top:998px;
  width:2415px;
  height:10px;
}
#u166_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u166_end {
  position:absolute;
  left:2398px;
  top:-5px;
  width:18px;
  height:20px;
}
#u166_line {
  position:absolute;
  left:0px;
  top:5px;
  width:2415px;
  height:1px;
}
#u167 {
  position:absolute;
  left:50px;
  top:1200px;
  width:2425px;
  height:10px;
}
#u167_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u167_end {
  position:absolute;
  left:2408px;
  top:-5px;
  width:18px;
  height:20px;
}
#u167_line {
  position:absolute;
  left:0px;
  top:5px;
  width:2425px;
  height:1px;
}
#u168 {
  position:absolute;
  left:50px;
  top:1360px;
  width:2425px;
  height:10px;
}
#u168_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u168_end {
  position:absolute;
  left:2408px;
  top:-5px;
  width:18px;
  height:20px;
}
#u168_line {
  position:absolute;
  left:0px;
  top:5px;
  width:2425px;
  height:1px;
}
#u169 {
  position:absolute;
  left:194px;
  top:140px;
  width:10px;
  height:1420px;
}
#u169_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u169_end {
  position:absolute;
  left:-5px;
  top:1403px;
  width:20px;
  height:18px;
}
#u169_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:1420px;
}
#u170 {
  position:absolute;
  left:2465px;
  top:140px;
  width:10px;
  height:1420px;
}
#u170_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u170_end {
  position:absolute;
  left:-5px;
  top:1403px;
  width:20px;
  height:18px;
}
#u170_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:1420px;
}
#u171 {
  position:absolute;
  left:726px;
  top:1053px;
  width:106px;
  height:-707px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
}
#u171_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:62px;
  height:20px;
}
#u171_seg1 {
  position:absolute;
  left:38px;
  top:-717px;
  width:20px;
  height:727px;
}
#u171_seg2 {
  position:absolute;
  left:38px;
  top:-717px;
  width:72px;
  height:20px;
}
#u172 {
  position:absolute;
  left:-2px;
  top:-369px;
  width:100px;
  word-wrap:break-word;
}
#u173 {
  position:absolute;
  left:424px;
  top:556px;
  width:0px;
  height:874px;
}
#u173_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:888px;
}
#u174 {
  position:absolute;
  left:-50px;
  top:429px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u175 {
  position:absolute;
  left:2126px;
  top:1450px;
  width:70px;
  height:-378px;
}
#u175_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:48px;
  height:20px;
}
#u175_seg1 {
  position:absolute;
  left:24px;
  top:-388px;
  width:20px;
  height:398px;
}
#u175_seg2 {
  position:absolute;
  left:24px;
  top:-388px;
  width:50px;
  height:20px;
}
#u176 {
  position:absolute;
  left:-16px;
  top:-198px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u177 {
  position:absolute;
  left:1914px;
  top:926px;
  width:0px;
  height:-42px;
}
#u177_seg0 {
  position:absolute;
  left:-10px;
  top:-46px;
  width:20px;
  height:56px;
}
#u178 {
  position:absolute;
  left:-50px;
  top:-29px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u179 {
  position:absolute;
  left:1656px;
  top:510px;
  width:140px;
  height:920px;
}
#u179_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:154px;
  height:20px;
}
#u179_seg1 {
  position:absolute;
  left:130px;
  top:-10px;
  width:20px;
  height:934px;
}
#u180 {
  position:absolute;
  left:90px;
  top:382px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u181 {
  position:absolute;
  left:2076px;
  top:376px;
  width:0px;
  height:1044px;
}
#u181_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:1058px;
}
#u182 {
  position:absolute;
  left:-50px;
  top:514px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
